<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fmpz_poly_mat.h – matrices of polynomials over the integers &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fmpz_poly_factor.h – factorisation of polynomials over the integers" href="fmpz_poly_factor.html" />
    <link rel="prev" title="fmpz_poly.h – univariate polynomials over the integers" href="fmpz_poly.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fmpz_poly_factor.html" title="fmpz_poly_factor.h – factorisation of polynomials over the integers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fmpz_poly.html" title="fmpz_poly.h – univariate polynomials over the integers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>fmpz_poly_mat.h</strong> – matrices of polynomials over the integers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fmpz-poly-mat-h-matrices-of-polynomials-over-the-integers">
<span id="fmpz-poly-mat"></span><h1><strong>fmpz_poly_mat.h</strong> – matrices of polynomials over the integers<a class="headerlink" href="#fmpz-poly-mat-h-matrices-of-polynomials-over-the-integers" title="Link to this heading">¶</a></h1>
<p>Description.</p>
<section id="types-macros-and-constants">
<h2>Types, macros and constants<a class="headerlink" href="#types-macros-and-constants" title="Link to this heading">¶</a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_struct">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_struct</span></span></span><a class="headerlink" href="#c.fmpz_poly_mat_struct" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></span><a class="headerlink" href="#c.fmpz_poly_mat_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Description.</p>
</dd></dl>

</section>
<section id="memory-management">
<h2>Memory management<a class="headerlink" href="#memory-management" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">rows</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">cols</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_init" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialises a matrix with the given number of rows and columns for use.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_init_set">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_init_set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">src</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_init_set" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialises a matrix <code class="docutils literal notranslate"><span class="pre">mat</span></code> of the same dimensions as <code class="docutils literal notranslate"><span class="pre">src</span></code>,
and sets it to a copy of <code class="docutils literal notranslate"><span class="pre">src</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_clear">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_clear</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_clear" title="Link to this definition">¶</a><br /></dt>
<dd><p>Frees all memory associated with the matrix. The matrix must be
reinitialised if it is to be used again.</p>
</dd></dl>

</section>
<section id="basic-properties">
<h2>Basic properties<a class="headerlink" href="#basic-properties" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_nrows">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_nrows</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_nrows" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the number of rows in <code class="docutils literal notranslate"><span class="pre">mat</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_ncols">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_ncols</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_ncols" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the number of columns in <code class="docutils literal notranslate"><span class="pre">mat</span></code>.</p>
</dd></dl>

</section>
<section id="basic-assignment-and-manipulation">
<h2>Basic assignment and manipulation<a class="headerlink" href="#basic-assignment-and-manipulation" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_entry">
<a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_struct" title="fmpz_poly_struct"><span class="n"><span class="pre">fmpz_poly_struct</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_entry</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">i</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">j</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_entry" title="Link to this definition">¶</a><br /></dt>
<dd><p>Gives a reference to the entry at row <code class="docutils literal notranslate"><span class="pre">i</span></code> and column <code class="docutils literal notranslate"><span class="pre">j</span></code>.
The reference can be passed as an input or output variable to any
<code class="docutils literal notranslate"><span class="pre">fmpz_poly</span></code> function for direct manipulation of the matrix element.
No bounds checking is performed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_set">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_set" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">mat1</span></code> to a copy of <code class="docutils literal notranslate"><span class="pre">mat2</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_swap">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_swap</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat1</span></span>, <a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_swap" title="Link to this definition">¶</a><br /></dt>
<dd><p>Swaps <code class="docutils literal notranslate"><span class="pre">mat1</span></code> and <code class="docutils literal notranslate"><span class="pre">mat2</span></code> efficiently.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_swap_entrywise">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_swap_entrywise</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat1</span></span>, <a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_swap_entrywise" title="Link to this definition">¶</a><br /></dt>
<dd><p>Swaps two matrices by swapping the individual entries rather than swapping
the contents of the structs.</p>
</dd></dl>

</section>
<section id="input-and-output">
<h2>Input and output<a class="headerlink" href="#input-and-output" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_print">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_print</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_print" title="Link to this definition">¶</a><br /></dt>
<dd><p>Prints the matrix <code class="docutils literal notranslate"><span class="pre">mat</span></code> to standard output, using the
variable <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd></dl>

</section>
<section id="random-matrix-generation">
<h2>Random matrix generation<a class="headerlink" href="#random-matrix-generation" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_randtest">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_randtest</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <a class="reference internal" href="flint.html#c.flint_rand_t" title="flint_rand_t"><span class="n"><span class="pre">flint_rand_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">state</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span>, <span class="n"><span class="pre">flint_bitcnt_t</span></span><span class="w"> </span><span class="n"><span class="pre">bits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_randtest" title="Link to this definition">¶</a><br /></dt>
<dd><p>This is equivalent to applying <code class="docutils literal notranslate"><span class="pre">fmpz_poly_randtest</span></code> to all entries
in the matrix.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_randtest_unsigned">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_randtest_unsigned</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <a class="reference internal" href="flint.html#c.flint_rand_t" title="flint_rand_t"><span class="n"><span class="pre">flint_rand_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">state</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span>, <span class="n"><span class="pre">flint_bitcnt_t</span></span><span class="w"> </span><span class="n"><span class="pre">bits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_randtest_unsigned" title="Link to this definition">¶</a><br /></dt>
<dd><p>This is equivalent to applying <code class="docutils literal notranslate"><span class="pre">fmpz_poly_randtest_unsigned</span></code> to
all entries in the matrix.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_randtest_sparse">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_randtest_sparse</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <a class="reference internal" href="flint.html#c.flint_rand_t" title="flint_rand_t"><span class="n"><span class="pre">flint_rand_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">state</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span>, <span class="n"><span class="pre">flint_bitcnt_t</span></span><span class="w"> </span><span class="n"><span class="pre">bits</span></span>, <span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n"><span class="pre">density</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_randtest_sparse" title="Link to this definition">¶</a><br /></dt>
<dd><p>Creates a random matrix with the amount of nonzero entries given
approximately by the <code class="docutils literal notranslate"><span class="pre">density</span></code> variable, which should be a fraction
between 0 (most sparse) and 1 (most dense).</p>
<p>The nonzero entries will have random lengths between 1 and <code class="docutils literal notranslate"><span class="pre">len</span></code>.</p>
</dd></dl>

</section>
<section id="special-matrices">
<h2>Special matrices<a class="headerlink" href="#special-matrices" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_zero">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_zero</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_zero" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">mat</span></code> to the zero matrix.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_one">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_one</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_one" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">mat</span></code> to the unit or identity matrix of given shape,
having the element 1 on the main diagonal and zeros elsewhere.
If <code class="docutils literal notranslate"><span class="pre">mat</span></code> is nonsquare, it is set to the truncation of a unit matrix.</p>
</dd></dl>

</section>
<section id="basic-comparison-and-properties">
<h2>Basic comparison and properties<a class="headerlink" href="#basic-comparison-and-properties" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_equal">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_equal</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_equal" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns nonzero if <code class="docutils literal notranslate"><span class="pre">mat1</span></code> and <code class="docutils literal notranslate"><span class="pre">mat2</span></code> have the same shape and
all their entries agree, and returns zero otherwise.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_is_zero">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_is_zero</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_is_zero" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns nonzero if all entries in <code class="docutils literal notranslate"><span class="pre">mat</span></code> are zero, and returns
zero otherwise.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_is_one">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_is_one</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_is_one" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns nonzero if all entry of <code class="docutils literal notranslate"><span class="pre">mat</span></code> on the main diagonal
are the constant polynomial 1 and all remaining entries are zero,
and returns zero otherwise. The matrix need not be square.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_is_empty">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_is_empty</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_is_empty" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a non-zero value if the number of rows or the number of
columns in <code class="docutils literal notranslate"><span class="pre">mat</span></code> is zero, and otherwise returns
zero.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_is_square">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_is_square</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_is_square" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a non-zero value if the number of rows is equal to the
number of columns in <code class="docutils literal notranslate"><span class="pre">mat</span></code>, and otherwise returns zero.</p>
</dd></dl>

</section>
<section id="norms">
<h2>Norms<a class="headerlink" href="#norms" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_max_bits">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_max_bits</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_max_bits" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the maximum number of bits among the coefficients of the
entries in <code class="docutils literal notranslate"><span class="pre">A</span></code>, or the negative of that value if any
coefficient is negative.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_max_length">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_max_length</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_max_length" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the maximum polynomial length among all the entries in <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
</dd></dl>

</section>
<section id="transpose">
<h2>Transpose<a class="headerlink" href="#transpose" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_transpose">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_transpose</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_transpose" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <span class="math notranslate nohighlight">\(B\)</span> to <span class="math notranslate nohighlight">\(A^t\)</span>.</p>
</dd></dl>

</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_evaluate_fmpz">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_evaluate_fmpz</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fmpz_mat.html#c.fmpz_mat_t" title="fmpz_mat_t"><span class="n"><span class="pre">fmpz_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz.html#c.fmpz_t" title="fmpz_t"><span class="n"><span class="pre">fmpz_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">x</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_evaluate_fmpz" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets the <code class="docutils literal notranslate"><span class="pre">fmpz_mat_t</span></code> <code class="docutils literal notranslate"><span class="pre">B</span></code> to <code class="docutils literal notranslate"><span class="pre">A</span></code> evaluated entrywise
at the point <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd></dl>

</section>
<section id="arithmetic">
<h2>Arithmetic<a class="headerlink" href="#arithmetic" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_scalar_mul_fmpz_poly">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_scalar_mul_fmpz_poly</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_scalar_mul_fmpz_poly" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to <code class="docutils literal notranslate"><span class="pre">A</span></code> multiplied entrywise by the polynomial <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_scalar_mul_fmpz">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_scalar_mul_fmpz</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz.html#c.fmpz_t" title="fmpz_t"><span class="n"><span class="pre">fmpz_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_scalar_mul_fmpz" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to <code class="docutils literal notranslate"><span class="pre">A</span></code> multiplied entrywise by the integer <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_add">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_add</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">C</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_add" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">C</span></code> to the sum of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.
All matrices must have the same shape. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_sub">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_sub</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">C</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_sub" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">C</span></code> to the sum of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.
All matrices must have the same shape. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_neg">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_neg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_neg" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to the negation of <code class="docutils literal notranslate"><span class="pre">A</span></code>.
The matrices must have the same shape. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_mul">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_mul</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">C</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_mul" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">C</span></code> to the matrix product of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>.
The matrices must have compatible dimensions for matrix multiplication.
Aliasing is allowed. This function automatically chooses between
classical and KS multiplication.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_mul_classical">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_mul_classical</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">C</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_mul_classical" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">C</span></code> to the matrix product of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>,
computed using the classical algorithm. The matrices must have
compatible dimensions for matrix multiplication. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_mul_KS">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_mul_KS</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">C</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_mul_KS" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">C</span></code> to the matrix product of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>,
computed using Kronecker segmentation. The matrices must have
compatible dimensions for matrix multiplication. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_mullow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_mullow</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">C</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_mullow" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">C</span></code> to the matrix product of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>,
truncating each entry in the result to length <code class="docutils literal notranslate"><span class="pre">len</span></code>.
Uses classical matrix multiplication. The matrices must have
compatible dimensions for matrix multiplication. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_sqr">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_sqr</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_sqr" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to the square of <code class="docutils literal notranslate"><span class="pre">A</span></code>, which must be a square matrix.
Aliasing is allowed. This function automatically chooses between
classical and KS squaring.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_sqr_classical">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_sqr_classical</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_sqr_classical" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to the square of <code class="docutils literal notranslate"><span class="pre">A</span></code>, which must be a square matrix.
Aliasing is allowed. This function uses direct formulas for very small
matrices, and otherwise classical matrix multiplication.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_sqr_KS">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_sqr_KS</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_sqr_KS" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to the square of <code class="docutils literal notranslate"><span class="pre">A</span></code>, which must be a square matrix.
Aliasing is allowed. This function uses Kronecker segmentation.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_sqrlow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_sqrlow</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_sqrlow" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to the square of <code class="docutils literal notranslate"><span class="pre">A</span></code>, which must be a square matrix,
truncating all entries to length <code class="docutils literal notranslate"><span class="pre">len</span></code>.
Aliasing is allowed. This function uses direct formulas for very small
matrices, and otherwise classical matrix multiplication.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_pow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_pow</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_pow" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to <code class="docutils literal notranslate"><span class="pre">A</span></code> raised to the power <code class="docutils literal notranslate"><span class="pre">exp</span></code>, where <code class="docutils literal notranslate"><span class="pre">A</span></code>
is a square matrix. Uses exponentiation by squaring. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_pow_trunc">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_pow_trunc</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_pow_trunc" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">B</span></code> to <code class="docutils literal notranslate"><span class="pre">A</span></code> raised to the power <code class="docutils literal notranslate"><span class="pre">exp</span></code>, truncating
all entries to length <code class="docutils literal notranslate"><span class="pre">len</span></code>, where <code class="docutils literal notranslate"><span class="pre">A</span></code> is a square matrix.
Uses exponentiation by squaring. Aliasing is allowed.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_prod">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_prod</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">factors</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_prod" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">res</span></code> to the product of the <code class="docutils literal notranslate"><span class="pre">n</span></code> matrices given in
the vector <code class="docutils literal notranslate"><span class="pre">factors</span></code>, all of which must be square and of the
same size. Uses binary splitting.</p>
</dd></dl>

</section>
<section id="row-reduction">
<h2>Row reduction<a class="headerlink" href="#row-reduction" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_find_pivot_any">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_find_pivot_any</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">start_row</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">end_row</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_find_pivot_any" title="Link to this definition">¶</a><br /></dt>
<dd><p>Attempts to find a pivot entry for row reduction.
Returns a row index <span class="math notranslate nohighlight">\(r\)</span> between <code class="docutils literal notranslate"><span class="pre">start_row</span></code> (inclusive) and
<code class="docutils literal notranslate"><span class="pre">stop_row</span></code> (exclusive) such that column <span class="math notranslate nohighlight">\(c\)</span> in <code class="docutils literal notranslate"><span class="pre">mat</span></code> has
a nonzero entry on row <span class="math notranslate nohighlight">\(r\)</span>, or returns -1 if no such entry exists.</p>
<p>This implementation simply chooses the first nonzero entry from
it encounters. This is likely to be a nearly optimal choice if all
entries in the matrix have roughly the same size, but can lead to
unnecessary coefficient growth if the entries vary in size.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_find_pivot_partial">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_find_pivot_partial</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">start_row</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">end_row</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_find_pivot_partial" title="Link to this definition">¶</a><br /></dt>
<dd><p>Attempts to find a pivot entry for row reduction.
Returns a row index <span class="math notranslate nohighlight">\(r\)</span> between <code class="docutils literal notranslate"><span class="pre">start_row</span></code> (inclusive) and
<code class="docutils literal notranslate"><span class="pre">stop_row</span></code> (exclusive) such that column <span class="math notranslate nohighlight">\(c\)</span> in <code class="docutils literal notranslate"><span class="pre">mat</span></code> has
a nonzero entry on row <span class="math notranslate nohighlight">\(r\)</span>, or returns -1 if no such entry exists.</p>
<p>This implementation searches all the rows in the column and
chooses the nonzero entry of smallest degree. If there are several
entries with the same minimal degree, it chooses the entry with
the smallest coefficient bit bound. This heuristic typically reduces
coefficient growth when the matrix entries vary in size.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_fflu">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_fflu</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">den</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">perm</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">rank_check</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_fflu" title="Link to this definition">¶</a><br /></dt>
<dd><p>Uses fraction-free Gaussian elimination to set (<code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">den</span></code>) to a
fraction-free LU decomposition of <code class="docutils literal notranslate"><span class="pre">A</span></code> and returns the
rank of <code class="docutils literal notranslate"><span class="pre">A</span></code>. Aliasing of <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code> is allowed.</p>
<p>Pivot elements are chosen with <code class="docutils literal notranslate"><span class="pre">fmpz_poly_mat_find_pivot_partial</span></code>.
If <code class="docutils literal notranslate"><span class="pre">perm</span></code> is non-<code class="docutils literal notranslate"><span class="pre">NULL</span></code>, the permutation of
rows in the matrix will also be applied to <code class="docutils literal notranslate"><span class="pre">perm</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">rank_check</span></code> is set, the function aborts and returns 0 if the
matrix is detected not to have full rank without completing the
elimination.</p>
<p>The denominator <code class="docutils literal notranslate"><span class="pre">den</span></code> is set to <span class="math notranslate nohighlight">\(\pm \operatorname{det}(A)\)</span>, where
the sign is decided by the parity of the permutation. Note that the
determinant is not generally the minimal denominator.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_rref">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_rref</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">den</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_rref" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets (<code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">den</span></code>) to the reduced row echelon form of
<code class="docutils literal notranslate"><span class="pre">A</span></code> and returns the rank of <code class="docutils literal notranslate"><span class="pre">A</span></code>. Aliasing of <code class="docutils literal notranslate"><span class="pre">A</span></code> and
<code class="docutils literal notranslate"><span class="pre">B</span></code> is allowed.</p>
<p>The denominator <code class="docutils literal notranslate"><span class="pre">den</span></code> is set to <span class="math notranslate nohighlight">\(\pm \operatorname{det}(A)\)</span>.
Note that the determinant is not generally the minimal denominator.</p>
</dd></dl>

</section>
<section id="trace">
<h2>Trace<a class="headerlink" href="#trace" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_trace">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_trace</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">trace</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_trace" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes the trace of the matrix, i.e. the sum of the entries on
the main diagonal. The matrix is required to be square.</p>
</dd></dl>

</section>
<section id="determinant-and-rank">
<h2>Determinant and rank<a class="headerlink" href="#determinant-and-rank" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_det">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_det</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">det</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_det" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">det</span></code> to the determinant of the square matrix <code class="docutils literal notranslate"><span class="pre">A</span></code>. Uses
a direct formula, fraction-free LU decomposition, or interpolation,
depending on the size of the matrix.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_det_fflu">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_det_fflu</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">det</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_det_fflu" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">det</span></code> to the determinant of the square matrix <code class="docutils literal notranslate"><span class="pre">A</span></code>.
The determinant is computed by performing a fraction-free LU
decomposition on a copy of <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_det_interpolate">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_det_interpolate</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">det</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_det_interpolate" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">det</span></code> to the determinant of the square matrix <code class="docutils literal notranslate"><span class="pre">A</span></code>.
The determinant is computed by determining a bound <span class="math notranslate nohighlight">\(n\)</span> for its length,
evaluating the matrix at <span class="math notranslate nohighlight">\(n\)</span> distinct points, computing the determinant
of each integer matrix, and forming the interpolating polynomial.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_rank">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_rank</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_rank" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the rank of <code class="docutils literal notranslate"><span class="pre">A</span></code>. Performs fraction-free LU decomposition
on a copy of <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p>
</dd></dl>

</section>
<section id="inverse">
<h2>Inverse<a class="headerlink" href="#inverse" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_inv">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_inv</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">Ainv</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">den</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_inv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets (<code class="docutils literal notranslate"><span class="pre">Ainv</span></code>, <code class="docutils literal notranslate"><span class="pre">den</span></code>) to the inverse matrix of <code class="docutils literal notranslate"><span class="pre">A</span></code>.
Returns 1 if <code class="docutils literal notranslate"><span class="pre">A</span></code> is nonsingular and 0 if <code class="docutils literal notranslate"><span class="pre">A</span></code> is singular.
Aliasing of <code class="docutils literal notranslate"><span class="pre">Ainv</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> is allowed.</p>
<p>More precisely, <code class="docutils literal notranslate"><span class="pre">det</span></code> will be set to the determinant of <code class="docutils literal notranslate"><span class="pre">A</span></code>
and <code class="docutils literal notranslate"><span class="pre">Ainv</span></code> will be set to the adjugate matrix of <code class="docutils literal notranslate"><span class="pre">A</span></code>.
Note that the determinant is not necessarily the minimal denominator.</p>
<p>Uses fraction-free LU decomposition, followed by solving for
the identity matrix.</p>
</dd></dl>

</section>
<section id="nullspace">
<h2>Nullspace<a class="headerlink" href="#nullspace" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_nullspace">
<span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_nullspace</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">mat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_nullspace" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes the right rational nullspace of the matrix <code class="docutils literal notranslate"><span class="pre">mat</span></code> and
returns the nullity.</p>
<p>More precisely, assume that <code class="docutils literal notranslate"><span class="pre">mat</span></code> has rank <span class="math notranslate nohighlight">\(r\)</span> and nullity <span class="math notranslate nohighlight">\(n\)</span>.
Then this function sets the first <span class="math notranslate nohighlight">\(n\)</span> columns of <code class="docutils literal notranslate"><span class="pre">res</span></code>
to linearly independent vectors spanning the nullspace of <code class="docutils literal notranslate"><span class="pre">mat</span></code>.
As a result, we always have rank(<code class="docutils literal notranslate"><span class="pre">res</span></code>) <span class="math notranslate nohighlight">\(= n\)</span>, and
<code class="docutils literal notranslate"><span class="pre">mat</span></code> <span class="math notranslate nohighlight">\(\times\)</span> <code class="docutils literal notranslate"><span class="pre">res</span></code> is the zero matrix.</p>
<p>The computed basis vectors will not generally be in a reduced form.
In general, the polynomials in each column vector in the result
will have a nontrivial common GCD.</p>
</dd></dl>

</section>
<section id="solving">
<h2>Solving<a class="headerlink" href="#solving" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_solve">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_solve</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">X</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">den</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_solve" title="Link to this definition">¶</a><br /></dt>
<dd><p>Solves the equation <span class="math notranslate nohighlight">\(AX = B\)</span> for nonsingular <span class="math notranslate nohighlight">\(A\)</span>. More precisely, computes
(<code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">den</span></code>) such that <span class="math notranslate nohighlight">\(AX = B \times \operatorname{den}\)</span>.
Returns 1 if <span class="math notranslate nohighlight">\(A\)</span> is nonsingular and 0 if <span class="math notranslate nohighlight">\(A\)</span> is singular.
The computed denominator will not generally be minimal.</p>
<p>Uses fraction-free LU decomposition followed by fraction-free
forward and back substitution.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_solve_fflu">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_solve_fflu</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">X</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">den</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">A</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_solve_fflu" title="Link to this definition">¶</a><br /></dt>
<dd><p>Solves the equation <span class="math notranslate nohighlight">\(AX = B\)</span> for nonsingular <span class="math notranslate nohighlight">\(A\)</span>. More precisely, computes
(<code class="docutils literal notranslate"><span class="pre">X</span></code>, <code class="docutils literal notranslate"><span class="pre">den</span></code>) such that <span class="math notranslate nohighlight">\(AX = B \times \operatorname{den}\)</span>.
Returns 1 if <span class="math notranslate nohighlight">\(A\)</span> is nonsingular and 0 if <span class="math notranslate nohighlight">\(A\)</span> is singular.
The computed denominator will not generally be minimal.</p>
<p>Uses fraction-free LU decomposition followed by fraction-free
forward and back substitution.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_mat_solve_fflu_precomp">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_mat_solve_fflu_precomp</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">X</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">perm</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">FFLU</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_mat_t" title="fmpz_poly_mat_t"><span class="n"><span class="pre">fmpz_poly_mat_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">B</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_mat_solve_fflu_precomp" title="Link to this definition">¶</a><br /></dt>
<dd><p>Performs fraction-free forward and back substitution given a precomputed
fraction-free LU decomposition and corresponding permutation.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>fmpz_poly_mat.h</strong> – matrices of polynomials over the integers</a><ul>
<li><a class="reference internal" href="#types-macros-and-constants">Types, macros and constants</a></li>
<li><a class="reference internal" href="#memory-management">Memory management</a></li>
<li><a class="reference internal" href="#basic-properties">Basic properties</a></li>
<li><a class="reference internal" href="#basic-assignment-and-manipulation">Basic assignment and manipulation</a></li>
<li><a class="reference internal" href="#input-and-output">Input and output</a></li>
<li><a class="reference internal" href="#random-matrix-generation">Random matrix generation</a></li>
<li><a class="reference internal" href="#special-matrices">Special matrices</a></li>
<li><a class="reference internal" href="#basic-comparison-and-properties">Basic comparison and properties</a></li>
<li><a class="reference internal" href="#norms">Norms</a></li>
<li><a class="reference internal" href="#transpose">Transpose</a></li>
<li><a class="reference internal" href="#evaluation">Evaluation</a></li>
<li><a class="reference internal" href="#arithmetic">Arithmetic</a></li>
<li><a class="reference internal" href="#row-reduction">Row reduction</a></li>
<li><a class="reference internal" href="#trace">Trace</a></li>
<li><a class="reference internal" href="#determinant-and-rank">Determinant and rank</a></li>
<li><a class="reference internal" href="#inverse">Inverse</a></li>
<li><a class="reference internal" href="#nullspace">Nullspace</a></li>
<li><a class="reference internal" href="#solving">Solving</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fmpz_poly.html"
                          title="previous chapter"><strong>fmpz_poly.h</strong> – univariate polynomials over the integers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fmpz_poly_factor.html"
                          title="next chapter"><strong>fmpz_poly_factor.h</strong> – factorisation of polynomials over the integers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fmpz_poly_mat.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fmpz_poly_factor.html" title="fmpz_poly_factor.h – factorisation of polynomials over the integers"
             >next</a> |</li>
        <li class="right" >
          <a href="fmpz_poly.html" title="fmpz_poly.h – univariate polynomials over the integers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>fmpz_poly_mat.h</strong> – matrices of polynomials over the integers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>