<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fmpz_poly_factor.h – factorisation of polynomials over the integers &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fmpz_mpoly.h – multivariate polynomials over the integers" href="fmpz_mpoly.html" />
    <link rel="prev" title="fmpz_poly_mat.h – matrices of polynomials over the integers" href="fmpz_poly_mat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fmpz_mpoly.html" title="fmpz_mpoly.h – multivariate polynomials over the integers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fmpz_poly_mat.html" title="fmpz_poly_mat.h – matrices of polynomials over the integers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>fmpz_poly_factor.h</strong> – factorisation of polynomials over the integers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fmpz-poly-factor-h-factorisation-of-polynomials-over-the-integers">
<span id="fmpz-poly-factor"></span><h1><strong>fmpz_poly_factor.h</strong> – factorisation of polynomials over the integers<a class="headerlink" href="#fmpz-poly-factor-h-factorisation-of-polynomials-over-the-integers" title="Link to this heading">¶</a></h1>
<p>Description.</p>
<section id="types-macros-and-constants">
<h2>Types, macros and constants<a class="headerlink" href="#types-macros-and-constants" title="Link to this heading">¶</a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_struct">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_struct</span></span></span><a class="headerlink" href="#c.fmpz_poly_factor_struct" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></span><a class="headerlink" href="#c.fmpz_poly_factor_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Description.</p>
</dd></dl>

</section>
<section id="memory-management">
<h2>Memory management<a class="headerlink" href="#memory-management" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_init" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialises a new factor structure.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_init2">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_init2</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">alloc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_init2" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialises a new factor structure, providing space for
at least <code class="docutils literal notranslate"><span class="pre">alloc</span></code> factors.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_realloc">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_realloc</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">alloc</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_realloc" title="Link to this definition">¶</a><br /></dt>
<dd><p>Reallocates the factor structure to provide space for
precisely <code class="docutils literal notranslate"><span class="pre">alloc</span></code> factors.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_fit_length">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_fit_length</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_fit_length" title="Link to this definition">¶</a><br /></dt>
<dd><p>Ensures that the factor structure has space for at
least <code class="docutils literal notranslate"><span class="pre">len</span></code> factors.  This functions takes care
of the case of repeated calls by always at least
doubling the number of factors the structure can hold.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_clear">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_clear</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_clear" title="Link to this definition">¶</a><br /></dt>
<dd><p>Releases all memory occupied by the factor structure.</p>
</dd></dl>

</section>
<section id="manipulating-factors">
<h2>Manipulating factors<a class="headerlink" href="#manipulating-factors" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_set">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_set" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">res</span></code> to the same factorisation as <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_insert">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_insert</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">p</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">e</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_insert" title="Link to this definition">¶</a><br /></dt>
<dd><p>Adds the primitive polynomial <span class="math notranslate nohighlight">\(p^e\)</span> to the factorisation <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
<p>Assumes that <span class="math notranslate nohighlight">\(\deg(p) \geq 2\)</span> and <span class="math notranslate nohighlight">\(e \neq 0\)</span>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_concat">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_concat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_concat" title="Link to this definition">¶</a><br /></dt>
<dd><p>Concatenates two factorisations.</p>
<p>This is equivalent to calling <a class="reference internal" href="#c.fmpz_poly_factor_insert" title="fmpz_poly_factor_insert"><code class="xref c c-func docutils literal notranslate"><span class="pre">fmpz_poly_factor_insert()</span></code></a>
repeatedly with the individual factors of <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
<p>Does not support aliasing between <code class="docutils literal notranslate"><span class="pre">res</span></code> and <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
</dd></dl>

</section>
<section id="input-and-output">
<h2>Input and output<a class="headerlink" href="#input-and-output" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_print">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_print</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_print" title="Link to this definition">¶</a><br /></dt>
<dd><p>Prints the entries of <code class="docutils literal notranslate"><span class="pre">fac</span></code> to standard output.</p>
</dd></dl>

</section>
<section id="factoring-algorithms">
<h2>Factoring algorithms<a class="headerlink" href="#factoring-algorithms" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_squarefree">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_squarefree</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">F</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_squarefree" title="Link to this definition">¶</a><br /></dt>
<dd><p>Takes as input a polynomial <span class="math notranslate nohighlight">\(F\)</span> and a freshly initialized factor
structure <code class="docutils literal notranslate"><span class="pre">fac</span></code>.  Updates <code class="docutils literal notranslate"><span class="pre">fac</span></code> to contain a factorization
of <span class="math notranslate nohighlight">\(F\)</span> into (not necessarily irreducible) factors that themselves
have no repeated factors.  None of the returned factors will have
the same exponent. That is we return <span class="math notranslate nohighlight">\(g_i\)</span> and unique <span class="math notranslate nohighlight">\(e_i\)</span> such that</p>
<div class="math notranslate nohighlight">
\[F = c \prod_{i} g_i^{e_i}\]</div>
<p>where <span class="math notranslate nohighlight">\(c\)</span> is the signed content of <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(\gcd(g_i, g_i') = 1\)</span>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_zassenhaus_recombination">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_zassenhaus_recombination</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">final_fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">lifted_fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">F</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz.html#c.fmpz_t" title="fmpz_t"><span class="n"><span class="pre">fmpz_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">P</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_zassenhaus_recombination" title="Link to this definition">¶</a><br /></dt>
<dd><p>Takes as input a factor structure <code class="docutils literal notranslate"><span class="pre">lifted_fac</span></code> containing a
squarefree factorization of the polynomial <span class="math notranslate nohighlight">\(F \bmod p\)</span>. The algorithm
does a brute force search for irreducible factors of <span class="math notranslate nohighlight">\(F\)</span> over the
integers, and each factor is raised to the power <code class="docutils literal notranslate"><span class="pre">exp</span></code>.</p>
<p>The impact of the algorithm is to augment a factorization of
<code class="docutils literal notranslate"><span class="pre">F^exp</span></code> to the factor structure <code class="docutils literal notranslate"><span class="pre">final_fac</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c._fmpz_poly_factor_zassenhaus">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_fmpz_poly_factor_zassenhaus</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">final_fac</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">cutoff</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">use_van_hoeij</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._fmpz_poly_factor_zassenhaus" title="Link to this definition">¶</a><br /></dt>
<dd><p>This is the internal wrapper of Zassenhaus.</p>
<p>It will attempt to find a small prime such that <span class="math notranslate nohighlight">\(f\)</span> modulo <span class="math notranslate nohighlight">\(p\)</span> has
a minimal number of factors.  If it cannot find a prime giving less
than <code class="docutils literal notranslate"><span class="pre">cutoff</span></code> factors it aborts.  Then it decides a <span class="math notranslate nohighlight">\(p\)</span>-adic
precision to lift the factors to, hensel lifts, and finally calls
Zassenhaus recombination.</p>
<p>Assumes that <span class="math notranslate nohighlight">\(\operatorname{len}(f) \geq 2\)</span>.</p>
<p>Assumes that <span class="math notranslate nohighlight">\(f\)</span> is primitive.</p>
<p>Assumes that the constant coefficient of <span class="math notranslate nohighlight">\(f\)</span> is non-zero.  Note that
this can be easily achieved by taking out factors of the form <span class="math notranslate nohighlight">\(x^k\)</span>
before calling this routine.</p>
<p>If the final flag is set, the function will use the van Hoeij factorisation
algorithm with gradual feeding and mod <span class="math notranslate nohighlight">\(2^k\)</span> data truncation to find
factors when the number of local factors is large.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor_zassenhaus">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor_zassenhaus</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">final_fac</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">F</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor_zassenhaus" title="Link to this definition">¶</a><br /></dt>
<dd><p>A wrapper of the Zassenhaus factoring algorithm, which takes as input
any polynomial <span class="math notranslate nohighlight">\(F\)</span>, and stores a factorization in <code class="docutils literal notranslate"><span class="pre">final_fac</span></code>.</p>
<p>The complexity will be exponential in the number of local factors
we find for the components of a squarefree factorization of <span class="math notranslate nohighlight">\(F\)</span>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c._fmpz_poly_factor_quadratic">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_fmpz_poly_factor_quadratic</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._fmpz_poly_factor_quadratic" title="Link to this definition">¶</a><br /></dt>
<dt class="sig sig-object c" id="c._fmpz_poly_factor_cubic">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_fmpz_poly_factor_cubic</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._fmpz_poly_factor_cubic" title="Link to this definition">¶</a><br /></dt>
<dd><p>Inserts the factorisation of the quadratic (resp. cubic) polynomial <em>f</em> into <em>fac</em> with
multiplicity <em>exp</em>. This function requires that the content of <em>f</em> has
been removed, and does not update the content of <em>fac</em>.
The factorzation is calculated over <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> or <span class="math notranslate nohighlight">\(\mathbb{Q}_2\)</span> and then tested over <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fmpz_poly_factor">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fmpz_poly_factor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fmpz_poly_factor_t" title="fmpz_poly_factor_t"><span class="n"><span class="pre">fmpz_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">final_fac</span></span>, <a class="reference internal" href="fmpz_poly.html#c.fmpz_poly_t" title="fmpz_poly_t"><span class="n"><span class="pre">fmpz_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">F</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fmpz_poly_factor" title="Link to this definition">¶</a><br /></dt>
<dd><p>A wrapper of the Zassenhaus and van Hoeij factoring algorithms, which takes
as input any polynomial <span class="math notranslate nohighlight">\(F\)</span>, and stores a factorization in
<code class="docutils literal notranslate"><span class="pre">final_fac</span></code>.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>fmpz_poly_factor.h</strong> – factorisation of polynomials over the integers</a><ul>
<li><a class="reference internal" href="#types-macros-and-constants">Types, macros and constants</a></li>
<li><a class="reference internal" href="#memory-management">Memory management</a></li>
<li><a class="reference internal" href="#manipulating-factors">Manipulating factors</a></li>
<li><a class="reference internal" href="#input-and-output">Input and output</a></li>
<li><a class="reference internal" href="#factoring-algorithms">Factoring algorithms</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fmpz_poly_mat.html"
                          title="previous chapter"><strong>fmpz_poly_mat.h</strong> – matrices of polynomials over the integers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fmpz_mpoly.html"
                          title="next chapter"><strong>fmpz_mpoly.h</strong> – multivariate polynomials over the integers</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fmpz_poly_factor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fmpz_mpoly.html" title="fmpz_mpoly.h – multivariate polynomials over the integers"
             >next</a> |</li>
        <li class="right" >
          <a href="fmpz_poly_mat.html" title="fmpz_poly_mat.h – matrices of polynomials over the integers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>fmpz_poly_factor.h</strong> – factorisation of polynomials over the integers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>