<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fq_poly_factor.h – factorisation of univariate polynomials over finite fields &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="fq_default_poly_factor.h – factorisation of univariate polynomials over finite fields" href="fq_default_poly_factor.html" />
    <link rel="prev" title="fq_default_poly.h – univariate polynomials over finite fields" href="fq_default_poly.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fq_default_poly_factor.html" title="fq_default_poly_factor.h – factorisation of univariate polynomials over finite fields"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fq_default_poly.html" title="fq_default_poly.h – univariate polynomials over finite fields"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>fq_poly_factor.h</strong> – factorisation of univariate polynomials over finite fields</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fq-poly-factor-h-factorisation-of-univariate-polynomials-over-finite-fields">
<span id="fq-poly-factor"></span><h1><strong>fq_poly_factor.h</strong> – factorisation of univariate polynomials over finite fields<a class="headerlink" href="#fq-poly-factor-h-factorisation-of-univariate-polynomials-over-finite-fields" title="Link to this heading">¶</a></h1>
<p>Description.</p>
<section id="types-macros-and-constants">
<h2>Types, macros and constants<a class="headerlink" href="#types-macros-and-constants" title="Link to this heading">¶</a></h2>
<dl class="c type">
<dt class="sig sig-object c" id="c.fq_poly_factor_struct">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_struct</span></span></span><a class="headerlink" href="#c.fq_poly_factor_struct" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c type">
<dt class="sig sig-object c" id="c.fq_poly_factor_t">
<span class="k"><span class="pre">type</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_t</span></span></span><a class="headerlink" href="#c.fq_poly_factor_t" title="Link to this definition">¶</a><br /></dt>
<dd><p>Description.</p>
</dd></dl>

</section>
<section id="memory-management">
<h2>Memory Management<a class="headerlink" href="#memory-management" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_init</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_init" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialises <code class="docutils literal notranslate"><span class="pre">fac</span></code> for use. An <a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><code class="xref c c-type docutils literal notranslate"><span class="pre">fq_poly_factor_t</span></code></a>
represents a polynomial in factorised form as a product of
polynomials with associated exponents.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_clear">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_clear</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_clear" title="Link to this definition">¶</a><br /></dt>
<dd><p>Frees all memory associated with <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_realloc">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_realloc</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">alloc</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_realloc" title="Link to this definition">¶</a><br /></dt>
<dd><p>Reallocates the factor structure to provide space for
precisely <code class="docutils literal notranslate"><span class="pre">alloc</span></code> factors.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_fit_length">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_fit_length</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_fit_length" title="Link to this definition">¶</a><br /></dt>
<dd><p>Ensures that the factor structure has space for at least
<code class="docutils literal notranslate"><span class="pre">len</span></code> factors.  This functions takes care of the case of
repeated calls by always at least doubling the number of factors
the structure can hold.</p>
</dd></dl>

</section>
<section id="basic-operations">
<h2>Basic Operations<a class="headerlink" href="#basic-operations" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_set">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_set</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_set" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">res</span></code> to the same factorisation as <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_print_pretty">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_print_pretty</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_print_pretty" title="Link to this definition">¶</a><br /></dt>
<dd><p>Pretty-prints the entries of <code class="docutils literal notranslate"><span class="pre">fac</span></code> to standard output.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_print">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_print</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_print" title="Link to this definition">¶</a><br /></dt>
<dd><p>Prints the entries of <code class="docutils literal notranslate"><span class="pre">fac</span></code> to standard output.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_insert">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_insert</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">poly</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_insert" title="Link to this definition">¶</a><br /></dt>
<dd><p>Inserts the factor <code class="docutils literal notranslate"><span class="pre">poly</span></code> with multiplicity <code class="docutils literal notranslate"><span class="pre">exp</span></code> into
the factorisation <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">fac</span></code> already contains <code class="docutils literal notranslate"><span class="pre">poly</span></code>, then <code class="docutils literal notranslate"><span class="pre">exp</span></code> simply
gets added to the exponent of the existing entry.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_concat">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_concat</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_concat" title="Link to this definition">¶</a><br /></dt>
<dd><p>Concatenates two factorisations.</p>
<p>This is equivalent to calling <a class="reference internal" href="#c.fq_poly_factor_insert" title="fq_poly_factor_insert"><code class="xref c c-func docutils literal notranslate"><span class="pre">fq_poly_factor_insert()</span></code></a>
repeatedly with the individual factors of <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
<p>Does not support aliasing between <code class="docutils literal notranslate"><span class="pre">res</span></code> and <code class="docutils literal notranslate"><span class="pre">fac</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_pow">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_pow</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">fac</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">exp</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_pow" title="Link to this definition">¶</a><br /></dt>
<dd><p>Raises <code class="docutils literal notranslate"><span class="pre">fac</span></code> to the power <code class="docutils literal notranslate"><span class="pre">exp</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_remove">
<span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_remove</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">p</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_remove" title="Link to this definition">¶</a><br /></dt>
<dd><p>Removes the highest possible power of <code class="docutils literal notranslate"><span class="pre">p</span></code> from <code class="docutils literal notranslate"><span class="pre">f</span></code> and
returns the exponent.</p>
</dd></dl>

</section>
<section id="irreducibility-testing">
<h2>Irreducibility Testing<a class="headerlink" href="#irreducibility-testing" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_is_irreducible">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_is_irreducible</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_is_irreducible" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns 1 if the polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> is irreducible, otherwise returns 0.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_is_irreducible_ddf">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_is_irreducible_ddf</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_is_irreducible_ddf" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns 1 if the polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> is irreducible, otherwise returns 0.
Uses fast distinct-degree factorisation.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_is_irreducible_ben_or">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_is_irreducible_ben_or</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_is_irreducible_ben_or" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns 1 if the polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> is irreducible, otherwise returns 0.
Uses Ben-Or’s irreducibility test.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c._fq_poly_is_squarefree">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_fq_poly_is_squarefree</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_struct" title="fq_struct"><span class="n"><span class="pre">fq_struct</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">f</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">len</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._fq_poly_is_squarefree" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns 1 if <code class="docutils literal notranslate"><span class="pre">(f,</span> <span class="pre">len)</span></code> is squarefree, and 0 otherwise. As a
special case, the zero polynomial is not considered squarefree.
There are no restrictions on the length.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_is_squarefree">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_is_squarefree</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_is_squarefree" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns 1 if <code class="docutils literal notranslate"><span class="pre">f</span></code> is squarefree, and 0 otherwise. As a special
case, the zero polynomial is not considered squarefree.</p>
</dd></dl>

</section>
<section id="factorisation">
<h2>Factorisation<a class="headerlink" href="#factorisation" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_equal_deg_prob">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_equal_deg_prob</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">factor</span></span>, <a class="reference internal" href="flint.html#c.flint_rand_t" title="flint_rand_t"><span class="n"><span class="pre">flint_rand_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">state</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pol</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_equal_deg_prob" title="Link to this definition">¶</a><br /></dt>
<dd><p>Probabilistic equal degree factorisation of <code class="docutils literal notranslate"><span class="pre">pol</span></code> into
irreducible factors of degree <code class="docutils literal notranslate"><span class="pre">d</span></code>. If it passes, a factor is
placed in factor and 1 is returned, otherwise 0 is returned and
the value of factor is undetermined.</p>
<p>Requires that <code class="docutils literal notranslate"><span class="pre">pol</span></code> be monic, non-constant and squarefree.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_equal_deg">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_equal_deg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">factors</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">pol</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_equal_deg" title="Link to this definition">¶</a><br /></dt>
<dd><p>Assuming <code class="docutils literal notranslate"><span class="pre">pol</span></code> is a product of irreducible factors all of
degree <code class="docutils literal notranslate"><span class="pre">d</span></code>, finds all those factors and places them in
factors.  Requires that <code class="docutils literal notranslate"><span class="pre">pol</span></code> be monic, non-constant and
squarefree.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_split_single">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_split_single</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">linfactor</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">input</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_split_single" title="Link to this definition">¶</a><br /></dt>
<dd><p>Assuming <code class="docutils literal notranslate"><span class="pre">input</span></code> is a product of factors all of degree 1, finds a single
linear factor of <code class="docutils literal notranslate"><span class="pre">input</span></code> and places it in <code class="docutils literal notranslate"><span class="pre">linfactor</span></code>.
Requires that <code class="docutils literal notranslate"><span class="pre">input</span></code> be monic and non-constant.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_distinct_deg">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_distinct_deg</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">poly</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">degs</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_distinct_deg" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a monic non-constant squarefree polynomial <code class="docutils literal notranslate"><span class="pre">poly</span></code>
of degree n into factors <span class="math notranslate nohighlight">\(f[d]\)</span> such that for <span class="math notranslate nohighlight">\(1 \leq d \leq n\)</span>
<span class="math notranslate nohighlight">\(f[d]\)</span> is the product of the monic irreducible factors of
<code class="docutils literal notranslate"><span class="pre">poly</span></code> of degree <span class="math notranslate nohighlight">\(d\)</span>. Factors are stored in <code class="docutils literal notranslate"><span class="pre">res</span></code>,
associated powers of irreducible polynomials are stored in
<code class="docutils literal notranslate"><span class="pre">degs</span></code> in the same order as factors.</p>
<p>Requires that <code class="docutils literal notranslate"><span class="pre">degs</span></code> have enough space for irreducible polynomials’
powers (maximum space required is <code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">*</span> <span class="pre">sizeof(slong)</span></code>).</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_squarefree">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_squarefree</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_squarefree" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">res</span></code> to a squarefree factorization of <code class="docutils literal notranslate"><span class="pre">f</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <a class="reference internal" href="fq.html#c.fq_t" title="fq_t"><span class="n"><span class="pre">fq_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">lead</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a non-constant polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> into monic
irreducible factors choosing the best algorithm for given modulo
and degree.  The output <code class="docutils literal notranslate"><span class="pre">lead</span></code> is set to the leading coefficient of <span class="math notranslate nohighlight">\(f\)</span>
upon return. Choice of algorithm is based on heuristic measurements.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_cantor_zassenhaus">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_cantor_zassenhaus</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_cantor_zassenhaus" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a non-constant polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> into monic
irreducible factors using the Cantor-Zassenhaus algorithm.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_kaltofen_shoup">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_kaltofen_shoup</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">poly</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_kaltofen_shoup" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a non-constant polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> into monic
irreducible factors using the fast version of Cantor-Zassenhaus
algorithm proposed by Kaltofen and Shoup (1998). More precisely
this algorithm uses a “baby step/giant step” strategy for the
distinct-degree factorization step.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_berlekamp">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_berlekamp</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">factors</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_berlekamp" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a non-constant polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> into monic
irreducible factors using the Berlekamp algorithm.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_with_berlekamp">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_with_berlekamp</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <a class="reference internal" href="fq.html#c.fq_t" title="fq_t"><span class="n"><span class="pre">fq_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">leading_coeff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_with_berlekamp" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a general polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> into monic irreducible
factors and sets <code class="docutils literal notranslate"><span class="pre">leading_coeff</span></code> to the leading coefficient
of <code class="docutils literal notranslate"><span class="pre">f</span></code>, or 0 if <code class="docutils literal notranslate"><span class="pre">f</span></code> is the zero polynomial.</p>
<p>This function first checks for small special cases, deflates
<code class="docutils literal notranslate"><span class="pre">f</span></code> if it is of the form <span class="math notranslate nohighlight">\(p(x^m)\)</span> for some <span class="math notranslate nohighlight">\(m &gt; 1\)</span>, then
performs a square-free factorisation, and finally runs Berlekamp
factorisation on all the individual square-free factors.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_with_cantor_zassenhaus">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_with_cantor_zassenhaus</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <a class="reference internal" href="fq.html#c.fq_t" title="fq_t"><span class="n"><span class="pre">fq_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">leading_coeff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_with_cantor_zassenhaus" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a general polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> into monic irreducible
factors and sets <code class="docutils literal notranslate"><span class="pre">leading_coeff</span></code> to the leading coefficient
of <code class="docutils literal notranslate"><span class="pre">f</span></code>, or 0 if <code class="docutils literal notranslate"><span class="pre">f</span></code> is the zero polynomial.</p>
<p>This function first checks for small special cases, deflates
<code class="docutils literal notranslate"><span class="pre">f</span></code> if it is of the form <span class="math notranslate nohighlight">\(p(x^m)\)</span> for some <span class="math notranslate nohighlight">\(m &gt; 1\)</span>, then
performs a square-free factorisation, and finally runs
Cantor-Zassenhaus on all the individual square-free factors.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_factor_with_kaltofen_shoup">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_factor_with_kaltofen_shoup</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">res</span></span>, <a class="reference internal" href="fq.html#c.fq_t" title="fq_t"><span class="n"><span class="pre">fq_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">leading_coeff</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_factor_with_kaltofen_shoup" title="Link to this definition">¶</a><br /></dt>
<dd><p>Factorises a general polynomial <code class="docutils literal notranslate"><span class="pre">f</span></code> into monic irreducible
factors and sets <code class="docutils literal notranslate"><span class="pre">leading_coeff</span></code> to the leading coefficient
of <code class="docutils literal notranslate"><span class="pre">f</span></code>, or 0 if <code class="docutils literal notranslate"><span class="pre">f</span></code> is the zero polynomial.</p>
<p>This function first checks for small special cases, deflates
<code class="docutils literal notranslate"><span class="pre">f</span></code> if it is of the form <span class="math notranslate nohighlight">\(p(x^m)\)</span> for some <span class="math notranslate nohighlight">\(m &gt; 1\)</span>, then
performs a square-free factorisation, and finally runs
Kaltofen-Shoup on all the individual square-free factors.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_iterated_frobenius_preinv">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_iterated_frobenius_preinv</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rop</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">v</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">vinv</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_iterated_frobenius_preinv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">rop[i]</span></code> to be <span class="math notranslate nohighlight">\(x^{q^i}\mod v\)</span> for <span class="math notranslate nohighlight">\(0 &lt;= i &lt; n\)</span>.</p>
<p>It is required that <code class="docutils literal notranslate"><span class="pre">vinv</span></code> is the inverse of the reverse of
<code class="docutils literal notranslate"><span class="pre">v</span></code> mod <code class="docutils literal notranslate"><span class="pre">x^lenv</span></code>.</p>
</dd></dl>

</section>
<section id="root-finding">
<h2>Root Finding<a class="headerlink" href="#root-finding" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.fq_poly_roots">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">fq_poly_roots</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#c.fq_poly_factor_t" title="fq_poly_factor_t"><span class="n"><span class="pre">fq_poly_factor_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">r</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq_poly.html#c.fq_poly_t" title="fq_poly_t"><span class="n"><span class="pre">fq_poly_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">f</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">with_multiplicity</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fq.html#c.fq_ctx_t" title="fq_ctx_t"><span class="n"><span class="pre">fq_ctx_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">ctx</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.fq_poly_roots" title="Link to this definition">¶</a><br /></dt>
<dd><p>Fill <span class="math notranslate nohighlight">\(r\)</span> with factors of the form <span class="math notranslate nohighlight">\(x - r_i\)</span> where the <span class="math notranslate nohighlight">\(r_i\)</span> are the distinct roots of a nonzero <span class="math notranslate nohighlight">\(f\)</span> in <span class="math notranslate nohighlight">\(F_q\)</span>.
If <span class="math notranslate nohighlight">\(with_multiplicity\)</span> is zero, the exponent <span class="math notranslate nohighlight">\(e_i\)</span> of the factor <span class="math notranslate nohighlight">\(x - r_i\)</span> is <span class="math notranslate nohighlight">\(1\)</span>. Otherwise, it is the largest <span class="math notranslate nohighlight">\(e_i\)</span> such that <span class="math notranslate nohighlight">\((x-r_i)^e_i\)</span> divides <span class="math notranslate nohighlight">\(f\)</span>.
This function throws if <span class="math notranslate nohighlight">\(f\)</span> is zero, but is otherwise always successful.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>fq_poly_factor.h</strong> – factorisation of univariate polynomials over finite fields</a><ul>
<li><a class="reference internal" href="#types-macros-and-constants">Types, macros and constants</a></li>
<li><a class="reference internal" href="#memory-management">Memory Management</a></li>
<li><a class="reference internal" href="#basic-operations">Basic Operations</a></li>
<li><a class="reference internal" href="#irreducibility-testing">Irreducibility Testing</a></li>
<li><a class="reference internal" href="#factorisation">Factorisation</a></li>
<li><a class="reference internal" href="#root-finding">Root Finding</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fq_default_poly.html"
                          title="previous chapter"><strong>fq_default_poly.h</strong> – univariate polynomials over finite fields</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fq_default_poly_factor.html"
                          title="next chapter"><strong>fq_default_poly_factor.h</strong> – factorisation of univariate polynomials over finite fields</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fq_poly_factor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fq_default_poly_factor.html" title="fq_default_poly_factor.h – factorisation of univariate polynomials over finite fields"
             >next</a> |</li>
        <li class="right" >
          <a href="fq_default_poly.html" title="fq_default_poly.h – univariate polynomials over finite fields"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>fq_poly_factor.h</strong> – factorisation of univariate polynomials over finite fields</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>