<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuring and building" href="building.html" />
    <link rel="prev" title="FLINT: Fast Library for Number Theory" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="building.html" title="Configuring and building"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FLINT: Fast Library for Number Theory"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Introduction</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1><strong>Introduction</strong><a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<section id="what-is-flint">
<h2>What is Flint?<a class="headerlink" href="#what-is-flint" title="Link to this heading">¶</a></h2>
<p>FLINT is a C library of functions for doing basic arithmetic in support of
computational number theory and other areas of computer algebra. It is highly
optimised and can be compiled on numerous platforms.</p>
<p>FLINT provides highly optimised implementations of basic rings, such as the
integers, rationals, <span class="math notranslate nohighlight">\(p\)</span>-adics, finite fields, etc., and linear algebra and
univariate and multivariate polynomials over most of these rings.</p>
<p>FLINT also has some multithreading capabilities. To this end, the library is
threadsafe, with few exceptions noted in the appropriate place and a number of
key functions have multithreaded implementations.</p>
</section>
<section id="maintainers-and-authors">
<h2>Maintainers and Authors<a class="headerlink" href="#maintainers-and-authors" title="Link to this heading">¶</a></h2>
<p>FLINT is currently maintained by William Hart of Technische Universitaet
in Kaiserslautern and Fredrik Johansson of INRIA Bordeaux.</p>
<p>FLINT was originally designed by William Hart and David Harvey. Since then
FLINT was rewritten as FLINT 2 by William Hart, Fredrik Johansson and
Sebastian Pancratz. Many other substantial contributions have been made
by other authors, e.g. Tom Bachmann, Mike Hanson, Daniel Schultz and Andy
Novocin. There have been a great number of other contributors, listed on
the main Flint website and the contributors section of this documentation.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h2>
<p>FLINT 2 and following should compile on any machine with GCC and a standard
GNU toolchain, though GCC 4.8 and following are recommended.</p>
<p>Flint is specially optimised for x86 (32 and 64 bit) machines. There is also
limited optimisation for ARM and ia64 machines.</p>
<p>As of version 2.0, FLINT required GCC version 2.96 or later, either MPIR
(2.6.0 or later) or GMP (5.1.1 or later), and MPFR 3.0.0 or later.</p>
<p>It is also required that the platform provide a <code class="docutils literal notranslate"><span class="pre">uint64_t</span></code> type if a
native 64 bit type is not available. Full C99 compliance is not required.</p>
</section>
<section id="structure-of-flint">
<h2>Structure of Flint<a class="headerlink" href="#structure-of-flint" title="Link to this heading">¶</a></h2>
<p>FLINT is supplied as a set of modules, <code class="docutils literal notranslate"><span class="pre">fmpz</span></code>, <code class="docutils literal notranslate"><span class="pre">fmpz_poly</span></code>, etc.,
each of which can be linked to a C program making use of their functionality.</p>
<p>All of the functions in FLINT have a corresponding test function provided
in an appropriately named test file.  For example, the function
<code class="docutils literal notranslate"><span class="pre">fmpz_poly_add</span></code> located in <code class="docutils literal notranslate"><span class="pre">fmpz_poly/add.c</span></code> has test code in the
file <code class="docutils literal notranslate"><span class="pre">fmpz_poly/test/t-add.c</span></code>.</p>
<p>Some modules have a <code class="docutils literal notranslate"><span class="pre">profile</span></code> directory in which profile programs can be
found.</p>
<p>Documentation exists in the <code class="docutils literal notranslate"><span class="pre">doc/source</span></code> directory in a series of <code class="docutils literal notranslate"><span class="pre">.rst</span></code>
files.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h2>
<p>FLINT is distributed under the LGPL License, version 2.1+. There is a copy
of the license included in the repository and distribution tarballs.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Introduction</strong></a><ul>
<li><a class="reference internal" href="#what-is-flint">What is Flint?</a></li>
<li><a class="reference internal" href="#maintainers-and-authors">Maintainers and Authors</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#structure-of-flint">Structure of Flint</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">FLINT: Fast Library for Number Theory</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="building.html"
                          title="next chapter"><strong>Configuring and building</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="building.html" title="Configuring and building"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="FLINT: Fast Library for Number Theory"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Introduction</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>