<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>long_extras.h – support functions for signed word arithmetic &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="longlong.h – support functions for multi-word arithmetic" href="longlong.html" />
    <link rel="prev" title="fmpz_mpoly_factor.h – factorisation of multivariate polynomials over the integers" href="fmpz_mpoly_factor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="longlong.html" title="longlong.h – support functions for multi-word arithmetic"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fmpz_mpoly_factor.html" title="fmpz_mpoly_factor.h – factorisation of multivariate polynomials over the integers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>long_extras.h</strong> – support functions for signed word arithmetic</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="long-extras-h-support-functions-for-signed-word-arithmetic">
<span id="long-extras"></span><h1><strong>long_extras.h</strong> – support functions for signed word arithmetic<a class="headerlink" href="#long-extras-h-support-functions-for-signed-word-arithmetic" title="Link to this heading">¶</a></h1>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.z_sizeinbase">
<span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">z_sizeinbase</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.z_sizeinbase" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns the number of digits in the base <span class="math notranslate nohighlight">\(b\)</span> representation
of the absolute value of the integer <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Assumes that <span class="math notranslate nohighlight">\(b \geq 2\)</span>.</p>
</dd></dl>

</section>
<section id="checked-arithmetic">
<h2>Checked Arithmetic<a class="headerlink" href="#checked-arithmetic" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.z_mul_checked">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">z_mul_checked</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">c</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.z_mul_checked" title="Link to this definition">¶</a><br /></dt>
<dd><p>Set <span class="math notranslate nohighlight">\(*a\)</span> to <span class="math notranslate nohighlight">\(b\)</span> times <span class="math notranslate nohighlight">\(c\)</span> and return <span class="math notranslate nohighlight">\(1\)</span> if the product overflowed. Otherwise, return <span class="math notranslate nohighlight">\(0\)</span>.</p>
</dd></dl>

</section>
<section id="random-functions">
<h2>Random functions<a class="headerlink" href="#random-functions" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.z_randtest">
<span class="n"><span class="pre">mp_limb_signed_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">z_randtest</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="flint.html#c.flint_rand_t" title="flint_rand_t"><span class="n"><span class="pre">flint_rand_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.z_randtest" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a pseudo random number with a random number of bits, from
<span class="math notranslate nohighlight">\(0\)</span> to <code class="docutils literal notranslate"><span class="pre">FLINT_BITS</span></code>.  The probability of the special values <span class="math notranslate nohighlight">\(0\)</span>,
<span class="math notranslate nohighlight">\(\pm 1\)</span>, <code class="docutils literal notranslate"><span class="pre">COEFF_MAX</span></code>, <code class="docutils literal notranslate"><span class="pre">COEFF_MIN</span></code>, <code class="docutils literal notranslate"><span class="pre">WORD_MAX</span></code> and
<code class="docutils literal notranslate"><span class="pre">WORD_MIN</span></code> is increased.</p>
<p>This random function is mainly used for testing purposes.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.z_randtest_not_zero">
<span class="n"><span class="pre">mp_limb_signed_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">z_randtest_not_zero</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="flint.html#c.flint_rand_t" title="flint_rand_t"><span class="n"><span class="pre">flint_rand_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.z_randtest_not_zero" title="Link to this definition">¶</a><br /></dt>
<dd><p>As for <code class="docutils literal notranslate"><span class="pre">z_randtest(state)</span></code>, but does not return <span class="math notranslate nohighlight">\(0\)</span>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.z_randint">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">z_randint</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="flint.html#c.flint_rand_t" title="flint_rand_t"><span class="n"><span class="pre">flint_rand_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">state</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">limit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.z_randint" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns a pseudo random number of absolute value less than
<code class="docutils literal notranslate"><span class="pre">limit</span></code>.  If <code class="docutils literal notranslate"><span class="pre">limit</span></code> is zero or exceeds <code class="docutils literal notranslate"><span class="pre">WORD_MAX</span></code>,
it is interpreted as <code class="docutils literal notranslate"><span class="pre">WORD_MAX</span></code>.</p>
</dd></dl>

</section>
<section id="modular-arithmetic">
<h2>Modular arithmetic<a class="headerlink" href="#modular-arithmetic" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.z_kronecker">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">z_kronecker</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.z_kronecker" title="Link to this definition">¶</a><br /></dt>
<dd><p>Return the Kronecker symbol <span class="math notranslate nohighlight">\(\left(\frac{a}{n}\right)\)</span> for any <span class="math notranslate nohighlight">\(a\)</span> and any <span class="math notranslate nohighlight">\(n\)</span>.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>long_extras.h</strong> – support functions for signed word arithmetic</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#checked-arithmetic">Checked Arithmetic</a></li>
<li><a class="reference internal" href="#random-functions">Random functions</a></li>
<li><a class="reference internal" href="#modular-arithmetic">Modular arithmetic</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fmpz_mpoly_factor.html"
                          title="previous chapter"><strong>fmpz_mpoly_factor.h</strong> – factorisation of multivariate polynomials over the integers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="longlong.html"
                          title="next chapter"><strong>longlong.h</strong> – support functions for multi-word arithmetic</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/long_extras.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="longlong.html" title="longlong.h – support functions for multi-word arithmetic"
             >next</a> |</li>
        <li class="right" >
          <a href="fmpz_mpoly_factor.html" title="fmpz_mpoly_factor.h – factorisation of multivariate polynomials over the integers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>long_extras.h</strong> – support functions for signed word arithmetic</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>