<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mpn_extras.h – support functions for limb arrays &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="aprcl.h – APRCL primality testing" href="aprcl.html" />
    <link rel="prev" title="longlong.h – support functions for multi-word arithmetic" href="longlong.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="aprcl.html" title="aprcl.h – APRCL primality testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="longlong.html" title="longlong.h – support functions for multi-word arithmetic"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>mpn_extras.h</strong> – support functions for limb arrays</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="mpn-extras-h-support-functions-for-limb-arrays">
<span id="mpn-extras"></span><h1><strong>mpn_extras.h</strong> – support functions for limb arrays<a class="headerlink" href="#mpn-extras-h-support-functions-for-limb-arrays" title="Link to this heading">¶</a></h1>
<section id="macros">
<h2>Macros<a class="headerlink" href="#macros" title="Link to this heading">¶</a></h2>
<dl class="c macro">
<dt class="sig sig-object c" id="c.MPN_NORM">
<span class="sig-name descname"><span class="n"><span class="pre">MPN_NORM</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">an</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.MPN_NORM" title="Link to this definition">¶</a><br /></dt>
<dd><p>Normalise <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">an)</span></code> so that either <code class="docutils literal notranslate"><span class="pre">an</span></code> is zero or
<code class="docutils literal notranslate"><span class="pre">a[an</span> <span class="pre">-</span> <span class="pre">1]</span></code> is nonzero.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.MPN_SWAP">
<span class="sig-name descname"><span class="n"><span class="pre">MPN_SWAP</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">an</span></span>, <span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">bn</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.MPN_SWAP" title="Link to this definition">¶</a><br /></dt>
<dd><p>Swap <code class="docutils literal notranslate"><span class="pre">(a,</span> <span class="pre">an)</span></code> and <code class="docutils literal notranslate"><span class="pre">(b,</span> <span class="pre">bn)</span></code>, i.e. swap pointers and sizes.</p>
</dd></dl>

</section>
<section id="utility-functions">
<h2>Utility functions<a class="headerlink" href="#utility-functions" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_debug">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_debug</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">xsize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_debug" title="Link to this definition">¶</a><br /></dt>
<dd><p>Prints debug information about <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">xsize)</span></code> to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>.
In particular, this will print binary representations of all the limbs.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_zero_p">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_zero_p</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">xsize</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_zero_p" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(1\)</span> if all limbs of <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">xsize)</span></code> are zero, otherwise <span class="math notranslate nohighlight">\(0\)</span>.</p>
</dd></dl>

</section>
<section id="multiplication">
<h2>Multiplication<a class="headerlink" href="#multiplication" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_fmms1">
<span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_fmms1</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a1</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">x1</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a2</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">x2</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_fmms1" title="Link to this definition">¶</a><br /></dt>
<dd><p>Given not-necessarily-normalized <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> of length <span class="math notranslate nohighlight">\(n &gt; 0\)</span> and output <span class="math notranslate nohighlight">\(y\)</span> of length <span class="math notranslate nohighlight">\(n\)</span>, try to compute <span class="math notranslate nohighlight">\(y = a_1*x_1 - a_2*x_2\)</span>.
Return the normalized length of <span class="math notranslate nohighlight">\(y\)</span> if <span class="math notranslate nohighlight">\(y \ge 0\)</span> and <span class="math notranslate nohighlight">\(y\)</span> fits into <span class="math notranslate nohighlight">\(n\)</span> limbs. Otherwise, return <span class="math notranslate nohighlight">\(-1\)</span>.
<span class="math notranslate nohighlight">\(y\)</span> may alias <span class="math notranslate nohighlight">\(x1\)</span> but is not allowed to alias <span class="math notranslate nohighlight">\(x_2\)</span>.</p>
</dd></dl>

</section>
<section id="divisibility">
<h2>Divisibility<a class="headerlink" href="#divisibility" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_divisible_1_p">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_divisible_1_p</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">xsize</span></span>, <span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_divisible_1_p" title="Link to this definition">¶</a><br /></dt>
<dd><p>Expression determining whether <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">xsize)</span></code> is divisible by the
<code class="docutils literal notranslate"><span class="pre">mp_limb_t</span> <span class="pre">d</span></code> which is assumed to be odd-valued and at least~`3`.</p>
<p>This function is implemented as a macro.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_divexact_1">
<span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_divexact_1</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">xsize</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_divexact_1" title="Link to this definition">¶</a><br /></dt>
<dd><p>Divides <span class="math notranslate nohighlight">\(x\)</span> once by a known single-limb divisor, returns the new size.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_remove_2exp">
<span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_remove_2exp</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">xsize</span></span>, <span class="n"><span class="pre">flint_bitcnt_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">bits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_remove_2exp" title="Link to this definition">¶</a><br /></dt>
<dd><p>Divides <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">xsize)</span></code> by <span class="math notranslate nohighlight">\(2^n\)</span> where <span class="math notranslate nohighlight">\(n\)</span> is the number of trailing
zero bits in <span class="math notranslate nohighlight">\(x\)</span>. The new size of <span class="math notranslate nohighlight">\(x\)</span> is returned, and <span class="math notranslate nohighlight">\(n\)</span> is stored in
the bits argument. <span class="math notranslate nohighlight">\(x\)</span> may not be zero.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_remove_power_ascending">
<span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_remove_power_ascending</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">xsize</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">psize</span></span>, <span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">exp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_remove_power_ascending" title="Link to this definition">¶</a><br /></dt>
<dd><p>Divides <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">xsize)</span></code> by the largest power <span class="math notranslate nohighlight">\(n\)</span> of <code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">psize)</span></code>
that is an exact divisor of <span class="math notranslate nohighlight">\(x\)</span>. The new size of <span class="math notranslate nohighlight">\(x\)</span> is returned, and
<span class="math notranslate nohighlight">\(n\)</span> is stored in the <code class="docutils literal notranslate"><span class="pre">exp</span></code> argument. <span class="math notranslate nohighlight">\(x\)</span> may not be zero, and <span class="math notranslate nohighlight">\(p\)</span>
must be greater than <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p>This function works by testing divisibility by ascending squares
<span class="math notranslate nohighlight">\(p, p^2, p^4, p^8, \dotsc\)</span>, making it efficient for removing potentially
large powers. Because of its high overhead, it should not be used as
the first stage of trial division.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_factor_trial">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_factor_trial</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">xsize</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">start</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">stop</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_factor_trial" title="Link to this definition">¶</a><br /></dt>
<dd><p>Searches for a factor of <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">xsize)</span></code> among the primes in positions
<code class="docutils literal notranslate"><span class="pre">start,</span> <span class="pre">...,</span> <span class="pre">stop-1</span></code> of <code class="docutils literal notranslate"><span class="pre">flint_primes</span></code>. Returns <span class="math notranslate nohighlight">\(i\)</span> if
<code class="docutils literal notranslate"><span class="pre">flint_primes[i]</span></code> is a factor, otherwise returns <span class="math notranslate nohighlight">\(0\)</span> if no factor
is found. It is assumed that <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">&gt;=</span> <span class="pre">1</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_factor_trial_tree">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_factor_trial_tree</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">factors</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">xsize</span></span>, <span class="n"><span class="pre">slong</span></span><span class="w"> </span><span class="n"><span class="pre">num_primes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_factor_trial_tree" title="Link to this definition">¶</a><br /></dt>
<dd><p>Searches for a factor of <code class="docutils literal notranslate"><span class="pre">(x,</span> <span class="pre">xsize)</span></code> among the primes in positions
approximately in the range <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">...,</span> <span class="pre">num_primes</span> <span class="pre">-</span> <span class="pre">1</span></code> of <code class="docutils literal notranslate"><span class="pre">flint_primes</span></code>.</p>
<p>Returns the number of prime factors found and fills <code class="docutils literal notranslate"><span class="pre">factors</span></code> with their
indices in <code class="docutils literal notranslate"><span class="pre">flint_primes</span></code>. It is assumed that <code class="docutils literal notranslate"><span class="pre">num_primes</span></code> is in the
range <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">...,</span> <span class="pre">3512</span></code>.</p>
<p>If the input fits in a small <code class="docutils literal notranslate"><span class="pre">fmpz</span></code> the number is fully factored instead.</p>
<p>The algorithm used is a tree based gcd with a product of primes, the tree
for which is cached globally (it is threadsafe).</p>
</dd></dl>

</section>
<section id="division">
<h2>Division<a class="headerlink" href="#division" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_divides">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_divides</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">q</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">array1</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">limbs1</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">arrayg</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">limbsg</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_divides" title="Link to this definition">¶</a><br /></dt>
<dd><p>If <code class="docutils literal notranslate"><span class="pre">(arrayg,</span> <span class="pre">limbsg)</span></code> divides <code class="docutils literal notranslate"><span class="pre">(array1,</span> <span class="pre">limbs1)</span></code> then
<code class="docutils literal notranslate"><span class="pre">(q,</span> <span class="pre">limbs1</span> <span class="pre">-</span> <span class="pre">limbsg</span> <span class="pre">+</span> <span class="pre">1)</span></code> is set to the quotient and 1 is
returned, otherwise 0 is returned. The temporary space <code class="docutils literal notranslate"><span class="pre">temp</span></code>
must have space for <code class="docutils literal notranslate"><span class="pre">limbsg</span></code> limbs.</p>
<p>Assumes limbs1 <code class="docutils literal notranslate"><span class="pre">limbs1</span> <span class="pre">&gt;=</span> <span class="pre">limbsg</span> <span class="pre">&gt;</span> <span class="pre">0</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_preinv1">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_preinv1</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">d2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_preinv1" title="Link to this definition">¶</a><br /></dt>
<dd><p>Computes a precomputed inverse from the leading two limbs of the
divisor <code class="docutils literal notranslate"><span class="pre">b,</span> <span class="pre">n</span></code> to be used with the <code class="docutils literal notranslate"><span class="pre">preinv1</span></code> functions.
We require the most significant bit of <code class="docutils literal notranslate"><span class="pre">b,</span> <span class="pre">n</span></code> to be 1.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_divrem_preinv1">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_divrem_preinv1</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">q</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">m</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">dinv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_divrem_preinv1" title="Link to this definition">¶</a><br /></dt>
<dd><p>Divide <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">m</span></code> by <code class="docutils literal notranslate"><span class="pre">b,</span> <span class="pre">n</span></code>, returning the high limb of the
quotient (which will either be 0 or 1), storing the remainder in-place
in <code class="docutils literal notranslate"><span class="pre">a,</span> <span class="pre">n</span></code> and the rest of the quotient in <code class="docutils literal notranslate"><span class="pre">q,</span> <span class="pre">m</span> <span class="pre">-</span> <span class="pre">n</span></code>.
We require the most significant bit of <code class="docutils literal notranslate"><span class="pre">b,</span> <span class="pre">n</span></code> to be 1.
<code class="docutils literal notranslate"><span class="pre">dinv</span></code> must be computed from <code class="docutils literal notranslate"><span class="pre">b[n</span> <span class="pre">-</span> <span class="pre">1]</span></code>, <code class="docutils literal notranslate"><span class="pre">b[n</span> <span class="pre">-</span> <span class="pre">2]</span></code> by
<code class="docutils literal notranslate"><span class="pre">flint_mpn_preinv1</span></code>. We also require <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">&gt;=</span> <span class="pre">n</span> <span class="pre">&gt;=</span> <span class="pre">2</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_mulmod_preinv1">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_mulmod_preinv1</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">dinv</span></span>, <span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="n"><span class="pre">norm</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_mulmod_preinv1" title="Link to this definition">¶</a><br /></dt>
<dd><p>Given a normalised integer <span class="math notranslate nohighlight">\(d\)</span> with precomputed inverse <code class="docutils literal notranslate"><span class="pre">dinv</span></code>
provided by <code class="docutils literal notranslate"><span class="pre">flint_mpn_preinv1</span></code>, computes <span class="math notranslate nohighlight">\(ab \pmod{d}\)</span> and
stores the result in <span class="math notranslate nohighlight">\(r\)</span>. Each of <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(r\)</span> is expected to
have <span class="math notranslate nohighlight">\(n\)</span> limbs of space, with zero padding if necessary.</p>
<p>The value <code class="docutils literal notranslate"><span class="pre">norm</span></code> is provided for convenience. If <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> and
<span class="math notranslate nohighlight">\(d\)</span> have been shifted left by <code class="docutils literal notranslate"><span class="pre">norm</span></code> bits so that <span class="math notranslate nohighlight">\(d\)</span> is
normalised, then <span class="math notranslate nohighlight">\(r\)</span> will be shifted right by <code class="docutils literal notranslate"><span class="pre">norm</span></code> bits
so that it has the same shift as all the inputs.</p>
<p>We require <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> to be reduced modulo <span class="math notranslate nohighlight">\(n\)</span> before calling the
function.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_preinvn">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_preinvn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">dinv</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_preinvn" title="Link to this definition">¶</a><br /></dt>
<dd><p>Compute an <span class="math notranslate nohighlight">\(n\)</span> limb precomputed inverse <code class="docutils literal notranslate"><span class="pre">dinv</span></code> of the <span class="math notranslate nohighlight">\(n\)</span> limb
integer <span class="math notranslate nohighlight">\(d\)</span>.</p>
<p>We require that <span class="math notranslate nohighlight">\(d\)</span> is normalised, i.e. with the most significant
bit of the most significant limb set.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_mod_preinvn">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_mod_preinvn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">m</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">dinv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_mod_preinvn" title="Link to this definition">¶</a><br /></dt>
<dd><p>Given a normalised integer <span class="math notranslate nohighlight">\(d\)</span> of <span class="math notranslate nohighlight">\(n\)</span> limbs, with precomputed inverse
<code class="docutils literal notranslate"><span class="pre">dinv</span></code> provided by <code class="docutils literal notranslate"><span class="pre">flint_mpn_preinvn</span></code> and integer <span class="math notranslate nohighlight">\(a\)</span> of <span class="math notranslate nohighlight">\(m\)</span>
limbs, computes <span class="math notranslate nohighlight">\(a \pmod{d}\)</span> and stores the result in-place in the lower
<span class="math notranslate nohighlight">\(n\)</span> limbs of <span class="math notranslate nohighlight">\(a\)</span>. The remaining limbs of <span class="math notranslate nohighlight">\(a\)</span> are destroyed.</p>
<p>We require <span class="math notranslate nohighlight">\(m \geq n\)</span>. No aliasing of <span class="math notranslate nohighlight">\(a\)</span> with any of the other operands
is permitted.</p>
<p>Note that this function is not always as fast as ordinary division.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_divrem_preinvn">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_divrem_preinvn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">q</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">m</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">dinv</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_divrem_preinvn" title="Link to this definition">¶</a><br /></dt>
<dd><p>Given a normalised integer <span class="math notranslate nohighlight">\(d\)</span> with precomputed inverse <code class="docutils literal notranslate"><span class="pre">dinv</span></code>
provided by <code class="docutils literal notranslate"><span class="pre">flint_mpn_preinvn</span></code>, computes the quotient of <span class="math notranslate nohighlight">\(a\)</span> by <span class="math notranslate nohighlight">\(d\)</span>
and stores the result in <span class="math notranslate nohighlight">\(q\)</span> and the remainder in the lower <span class="math notranslate nohighlight">\(n\)</span> limbs of
<span class="math notranslate nohighlight">\(a\)</span>. The remaining limbs of <span class="math notranslate nohighlight">\(a\)</span> are destroyed.</p>
<p>The value <span class="math notranslate nohighlight">\(q\)</span> is expected to have space for <span class="math notranslate nohighlight">\(m - n\)</span> limbs and we require
<span class="math notranslate nohighlight">\(m &gt;= n\)</span>. No aliasing is permitted between <span class="math notranslate nohighlight">\(q\)</span> and <span class="math notranslate nohighlight">\(a\)</span> or between these
and any of the other operands.</p>
<p>Note that this function is not always as fast as ordinary division.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_mulmod_preinvn">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_mulmod_preinvn</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">d</span></span>, <span class="n"><span class="pre">mp_srcptr</span></span><span class="w"> </span><span class="n"><span class="pre">dinv</span></span>, <span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="n"><span class="pre">norm</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_mulmod_preinvn" title="Link to this definition">¶</a><br /></dt>
<dd><p>Given a normalised integer <span class="math notranslate nohighlight">\(d\)</span> with precomputed inverse <code class="docutils literal notranslate"><span class="pre">dinv</span></code>
provided by <code class="docutils literal notranslate"><span class="pre">flint_mpn_preinvn</span></code>, computes <span class="math notranslate nohighlight">\(ab \pmod{d}\)</span> and
stores the result in <span class="math notranslate nohighlight">\(r\)</span>. Each of <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(r\)</span> is expected to
have <span class="math notranslate nohighlight">\(n\)</span> limbs of space, with zero padding if necessary.</p>
<p>The value <code class="docutils literal notranslate"><span class="pre">norm</span></code> is provided for convenience. If <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> and
<span class="math notranslate nohighlight">\(d\)</span> have been shifted left by <code class="docutils literal notranslate"><span class="pre">norm</span></code> bits so that <span class="math notranslate nohighlight">\(d\)</span> is
normalised, then <span class="math notranslate nohighlight">\(r\)</span> will be shifted right by <code class="docutils literal notranslate"><span class="pre">norm</span></code> bits
so that it has the same shift as all the inputs.</p>
<p>We require <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> to be reduced modulo <span class="math notranslate nohighlight">\(n\)</span> before calling the
function.</p>
<p>Note that this function is not always as fast as ordinary division.</p>
</dd></dl>

</section>
<section id="gcd">
<h2>GCD<a class="headerlink" href="#gcd" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_gcd_full2">
<span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_gcd_full2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">arrayg</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">array1</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">limbs1</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">array2</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">limbs2</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">temp</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_gcd_full2" title="Link to this definition">¶</a><br /></dt>
<dd><dl class="simple">
<dt>Sets <code class="docutils literal notranslate"><span class="pre">(arrayg,</span> <span class="pre">retvalue)</span></code> to the gcd of <code class="docutils literal notranslate"><span class="pre">(array1,</span> <span class="pre">limbs1)</span></code> and</dt><dd><p><code class="docutils literal notranslate"><span class="pre">(array2,</span> <span class="pre">limbs2)</span></code>.</p>
</dd>
</dl>
<p>The only assumption is that neither <code class="docutils literal notranslate"><span class="pre">limbs1</span></code> or <code class="docutils literal notranslate"><span class="pre">limbs2</span></code> is
zero.</p>
<p>The function must be supplied with <code class="docutils literal notranslate"><span class="pre">limbs1</span> <span class="pre">+</span> <span class="pre">limbs2</span></code> limbs of temporary
space, or <code class="docutils literal notranslate"><span class="pre">NULL</span></code> must be passed to <code class="docutils literal notranslate"><span class="pre">temp</span></code> if the function should
allocate its own space.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_gcd_full">
<span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_gcd_full</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">arrayg</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">array1</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">limbs1</span></span>, <span class="n"><span class="pre">mp_ptr</span></span><span class="w"> </span><span class="n"><span class="pre">array2</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">limbs2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_gcd_full" title="Link to this definition">¶</a><br /></dt>
<dd><p>Sets <code class="docutils literal notranslate"><span class="pre">(arrayg,</span> <span class="pre">retvalue)</span></code> to the gcd of <code class="docutils literal notranslate"><span class="pre">(array1,</span> <span class="pre">limbs1)</span></code> and
<code class="docutils literal notranslate"><span class="pre">(array2,</span> <span class="pre">limbs2)</span></code>.</p>
<p>The only assumption is that neither <code class="docutils literal notranslate"><span class="pre">limbs1</span></code> or <code class="docutils literal notranslate"><span class="pre">limbs2</span></code> is
zero.</p>
</dd></dl>

</section>
<section id="random-number-generation">
<h2>Random Number Generation<a class="headerlink" href="#random-number-generation" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_rrandom">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_rrandom</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rp</span></span>, <span class="n"><span class="pre">gmp_randstate_t</span></span><span class="w"> </span><span class="n"><span class="pre">state</span></span>, <span class="n"><span class="pre">mp_size_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_rrandom" title="Link to this definition">¶</a><br /></dt>
<dd><p>Generates a random number with <code class="docutils literal notranslate"><span class="pre">n</span></code> limbs and stores
it on <code class="docutils literal notranslate"><span class="pre">rp</span></code>. The number it generates will tend to have
long strings of zeros and ones in the binary representation.</p>
<p>Useful for testing functions and algorithms, since this kind of random
numbers have proven to be more likely to trigger corner-case bugs.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.flint_mpn_urandomb">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">flint_mpn_urandomb</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">rp</span></span>, <span class="n"><span class="pre">gmp_randstate_t</span></span><span class="w"> </span><span class="n"><span class="pre">state</span></span>, <span class="n"><span class="pre">flint_bitcnt_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.flint_mpn_urandomb" title="Link to this definition">¶</a><br /></dt>
<dd><p>Generates a uniform random number <code class="docutils literal notranslate"><span class="pre">n</span></code> bits and stores
it on <code class="docutils literal notranslate"><span class="pre">rp</span></code>.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>mpn_extras.h</strong> – support functions for limb arrays</a><ul>
<li><a class="reference internal" href="#macros">Macros</a></li>
<li><a class="reference internal" href="#utility-functions">Utility functions</a></li>
<li><a class="reference internal" href="#multiplication">Multiplication</a></li>
<li><a class="reference internal" href="#divisibility">Divisibility</a></li>
<li><a class="reference internal" href="#division">Division</a></li>
<li><a class="reference internal" href="#gcd">GCD</a></li>
<li><a class="reference internal" href="#random-number-generation">Random Number Generation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="longlong.html"
                          title="previous chapter"><strong>longlong.h</strong> – support functions for multi-word arithmetic</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="aprcl.html"
                          title="next chapter"><strong>aprcl.h</strong> – APRCL primality testing</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mpn_extras.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="aprcl.html" title="aprcl.h – APRCL primality testing"
             >next</a> |</li>
        <li class="right" >
          <a href="longlong.html" title="longlong.h – support functions for multi-word arithmetic"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>mpn_extras.h</strong> – support functions for limb arrays</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>