<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nmod.h – integers mod n (word-size n) &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nmod_vec.h – vectors over integers mod n (word-size n)" href="nmod_vec.html" />
    <link rel="prev" title="fmpz_poly_q.h – rational functions over the rational numbers" href="fmpz_poly_q.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="nmod_vec.html" title="nmod_vec.h – vectors over integers mod n (word-size n)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fmpz_poly_q.html" title="fmpz_poly_q.h – rational functions over the rational numbers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>nmod.h</strong> – integers mod n (word-size n)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="nmod-h-integers-mod-n-word-size-n">
<span id="nmod"></span><h1><strong>nmod.h</strong> – integers mod n (word-size n)<a class="headerlink" href="#nmod-h-integers-mod-n-word-size-n" title="Link to this heading">¶</a></h1>
<section id="modular-reduction-and-arithmetic">
<h2>Modular reduction and arithmetic<a class="headerlink" href="#modular-reduction-and-arithmetic" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">mod</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_init" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialises the given <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure for reduction modulo <span class="math notranslate nohighlight">\(n\)</span>
with a precomputed inverse.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_BITS">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_BITS</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_BITS" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro giving the number of bits in <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_CAN_USE_SHOUP">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_CAN_USE_SHOUP</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_CAN_USE_SHOUP" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro returning whether Shoup’s algorithm can be used for
preconditioned multiplication mod <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_RED2">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_RED2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">a_hi</span></span>, <span class="n"><span class="pre">a_lo</span></span>, <span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_RED2" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro to set <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(a\)</span> reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>, where <span class="math notranslate nohighlight">\(a\)</span>
consists of two limbs <code class="docutils literal notranslate"><span class="pre">(a_hi,</span> <span class="pre">a_lo)</span></code>. The <code class="docutils literal notranslate"><span class="pre">mod</span></code> parameter
must be a valid <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure. It is assumed that <code class="docutils literal notranslate"><span class="pre">a_hi</span></code>
is already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_RED">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_RED</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_RED" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro to set <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(a\)</span> reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. The <code class="docutils literal notranslate"><span class="pre">mod</span></code>
parameter must be a valid <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD2_RED2">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD2_RED2</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">a_hi</span></span>, <span class="n"><span class="pre">a_lo</span></span>, <span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD2_RED2" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro to set <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(a\)</span> reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>, where <span class="math notranslate nohighlight">\(a\)</span>
consists of two limbs <code class="docutils literal notranslate"><span class="pre">(a_hi,</span> <span class="pre">a_lo)</span></code>. The <code class="docutils literal notranslate"><span class="pre">mod</span></code> parameter
must be a valid <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure. No assumptions are made
about <code class="docutils literal notranslate"><span class="pre">a_hi</span></code>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_RED3">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_RED3</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">a_hi</span></span>, <span class="n"><span class="pre">a_me</span></span>, <span class="n"><span class="pre">a_lo</span></span>, <span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_RED3" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro to set <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(a\)</span> reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>, where <span class="math notranslate nohighlight">\(a\)</span>
consists of three limbs <code class="docutils literal notranslate"><span class="pre">(a_hi,</span> <span class="pre">a_me,</span> <span class="pre">a_lo)</span></code>. The <code class="docutils literal notranslate"><span class="pre">mod</span></code>
parameter must be a valid <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure. It is assumed
that <code class="docutils literal notranslate"><span class="pre">a_hi</span></code> is already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_MUL_PRENORM">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_MUL_PRENORM</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">res</span></span>, <span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_MUL_PRENORM" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro to set <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(ab\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. The
<code class="docutils literal notranslate"><span class="pre">mod</span></code> parameter must be a valid <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure. It is
assumed that <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> are already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>
and that either <span class="math notranslate nohighlight">\(a\)</span> or <span class="math notranslate nohighlight">\(b\)</span> is prenormalised by left-shifting
by <code class="docutils literal notranslate"><span class="pre">mod.norm</span></code>.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_MUL_FULLWORD">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_MUL_FULLWORD</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">res</span></span>, <span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_MUL_FULLWORD" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro to set <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(ab\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. The
<code class="docutils literal notranslate"><span class="pre">mod</span></code> parameter must be a valid <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure. It is
assumed that <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> are already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>
and that <code class="docutils literal notranslate"><span class="pre">mod.n</span></code> is exactly <code class="docutils literal notranslate"><span class="pre">FLINT_BITS</span></code> bits large.</p>
</dd></dl>

<dl class="c macro">
<dt class="sig sig-object c" id="c.NMOD_ADDMUL">
<span class="sig-name descname"><span class="n"><span class="pre">NMOD_ADDMUL</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">r</span></span>, <span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.NMOD_ADDMUL" title="Link to this definition">¶</a><br /></dt>
<dd><p>Macro to set <span class="math notranslate nohighlight">\(r\)</span> to <span class="math notranslate nohighlight">\(r + ab\)</span> reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. The
<code class="docutils literal notranslate"><span class="pre">mod</span></code> parameter must be a valid <code class="docutils literal notranslate"><span class="pre">nmod_t</span></code> structure. It is
assumed that <span class="math notranslate nohighlight">\(r\)</span>, <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span> are already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c._nmod_add">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_nmod_add</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._nmod_add" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(a + b\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <code class="docutils literal notranslate"><span class="pre">mod</span></code> is
no more than <code class="docutils literal notranslate"><span class="pre">FLINT_BITS</span> <span class="pre">-</span> <span class="pre">1</span></code> bits. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>
are already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_add">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_add</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_add" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(a + b\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. No assumptions are made about
<code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are already reduced
modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c._nmod_sub">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_nmod_sub</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._nmod_sub" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(a - b\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <code class="docutils literal notranslate"><span class="pre">mod</span></code>
is no more than <code class="docutils literal notranslate"><span class="pre">FLINT_BITS</span> <span class="pre">-</span> <span class="pre">1</span></code> bits. It is assumed that
<span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_sub">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_sub</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_sub" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(a - b\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. No assumptions are made about
<code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are already reduced
modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_neg">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_neg</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_neg" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(-a\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> is already
reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>, but no assumptions are made about the
latter.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_mul">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_mul</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_mul" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(ab\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. No assumptions are made about
<code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are already reduced
modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c._nmod_mul_fullword">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">_nmod_mul_fullword</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c._nmod_mul_fullword" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(ab\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. Requires that <code class="docutils literal notranslate"><span class="pre">mod.n</span></code> is exactly
<code class="docutils literal notranslate"><span class="pre">FLINT_BITS</span></code> large. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are already
reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_inv">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_inv</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_inv" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(a^{-1}\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. The inverse is assumed to exist.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_div">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_div</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">b</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_div" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(ab^{-1}\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. The inverse of <span class="math notranslate nohighlight">\(b\)</span> is assumed to
exist. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> is already reduced modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_pow_ui">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_pow_ui</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="n"><span class="pre">e</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_pow_ui" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(a^e\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. No assumptions are made about
<code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> is already reduced
modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_pow_fmpz">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_pow_fmpz</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">a</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="fmpz.html#c.fmpz_t" title="fmpz_t"><span class="n"><span class="pre">fmpz_t</span></span></a><span class="w"> </span><span class="n"><span class="pre">e</span></span>, <span class="n"><span class="pre">nmod_t</span></span><span class="w"> </span><span class="n"><span class="pre">mod</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_pow_fmpz" title="Link to this definition">¶</a><br /></dt>
<dd><p>Returns <span class="math notranslate nohighlight">\(a^e\)</span> modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. No assumptions are made about
<code class="docutils literal notranslate"><span class="pre">mod.n</span></code>. It is assumed that <span class="math notranslate nohighlight">\(a\)</span> is already reduced
modulo <code class="docutils literal notranslate"><span class="pre">mod.n</span></code> and that <span class="math notranslate nohighlight">\(e\)</span> is not negative.</p>
</dd></dl>

</section>
<section id="discrete-logarithms-via-pohlig-hellman">
<h2>Discrete Logarithms via Pohlig-Hellman<a class="headerlink" href="#discrete-logarithms-via-pohlig-hellman" title="Link to this heading">¶</a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_discrete_log_pohlig_hellman_init">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_t</span></span><span class="w"> </span><span class="n"><span class="pre">L</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_discrete_log_pohlig_hellman_init" title="Link to this definition">¶</a><br /></dt>
<dd><p>Initialize <code class="docutils literal notranslate"><span class="pre">L</span></code>. Upon initialization <code class="docutils literal notranslate"><span class="pre">L</span></code> is not ready for computation.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_discrete_log_pohlig_hellman_clear">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_clear</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_t</span></span><span class="w"> </span><span class="n"><span class="pre">L</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_discrete_log_pohlig_hellman_clear" title="Link to this definition">¶</a><br /></dt>
<dd><p>Free any space used by <code class="docutils literal notranslate"><span class="pre">L</span></code>.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_discrete_log_pohlig_hellman_precompute_prime">
<span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_precompute_prime</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_t</span></span><span class="w"> </span><span class="n"><span class="pre">L</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_discrete_log_pohlig_hellman_precompute_prime" title="Link to this definition">¶</a><br /></dt>
<dd><p>Configure <code class="docutils literal notranslate"><span class="pre">L</span></code> for discrete logarithms modulo <code class="docutils literal notranslate"><span class="pre">p</span></code> to an internally chosen base. It is assumed that <code class="docutils literal notranslate"><span class="pre">p</span></code> is prime.
The return is an estimate on the number of multiplications needed for one run.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_discrete_log_pohlig_hellman_primitive_root">
<span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_primitive_root</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_t</span></span><span class="w"> </span><span class="n"><span class="pre">L</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_discrete_log_pohlig_hellman_primitive_root" title="Link to this definition">¶</a><br /></dt>
<dd><p>Return the internally stored base.</p>
</dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.nmod_discrete_log_pohlig_hellman_run">
<span class="n"><span class="pre">ulong</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_run</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">nmod_discrete_log_pohlig_hellman_t</span></span><span class="w"> </span><span class="n"><span class="pre">L</span></span>, <span class="n"><span class="pre">mp_limb_t</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.nmod_discrete_log_pohlig_hellman_run" title="Link to this definition">¶</a><br /></dt>
<dd><p>Return the logarithm of <code class="docutils literal notranslate"><span class="pre">y</span></code> with respect to the internally stored base. <code class="docutils literal notranslate"><span class="pre">y</span></code> is expected to be reduced modulo the <code class="docutils literal notranslate"><span class="pre">p</span></code>.
The function is undefined if the logarithm does not exist.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>nmod.h</strong> – integers mod n (word-size n)</a><ul>
<li><a class="reference internal" href="#modular-reduction-and-arithmetic">Modular reduction and arithmetic</a></li>
<li><a class="reference internal" href="#discrete-logarithms-via-pohlig-hellman">Discrete Logarithms via Pohlig-Hellman</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="fmpz_poly_q.html"
                          title="previous chapter"><strong>fmpz_poly_q.h</strong> – rational functions over the rational numbers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="nmod_vec.html"
                          title="next chapter"><strong>nmod_vec.h</strong> – vectors over integers mod n (word-size n)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nmod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="nmod_vec.html" title="nmod_vec.h – vectors over integers mod n (word-size n)"
             >next</a> |</li>
        <li class="right" >
          <a href="fmpz_poly_q.html" title="fmpz_poly_q.h – rational functions over the rational numbers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>nmod.h</strong> – integers mod n (word-size n)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>