<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Portability &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Threading" href="threading.html" />
    <link rel="prev" title="Memory management" href="memory.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="threading.html" title="Threading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="memory.html" title="Memory management"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Portability</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="portability">
<span id="id1"></span><h1><strong>Portability</strong><a class="headerlink" href="#portability" title="Link to this heading">¶</a></h1>
<section id="portable-flint-types">
<h2>Portable FLINT types<a class="headerlink" href="#portable-flint-types" title="Link to this heading">¶</a></h2>
<p>For platform independence, FLINT provides two types <code class="docutils literal notranslate"><span class="pre">ulong</span></code>
and <code class="docutils literal notranslate"><span class="pre">slong</span></code> to replace <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> and <code class="docutils literal notranslate"><span class="pre">long</span></code>
respectively. These are guaranteed to be the same size as GMP’s
<code class="docutils literal notranslate"><span class="pre">mp_limb_t</span></code> and <code class="docutils literal notranslate"><span class="pre">mp_limb_signed_t</span></code> types, respectively.</p>
<p>A full list of types provided by FLINT is available in
<code class="docutils literal notranslate"><span class="pre">code_conventions.txt</span></code> in the top-level source tree.</p>
<p>As FLINT supports Windows 64 on which the FLINT <code class="docutils literal notranslate"><span class="pre">ulong</span></code> and
<code class="docutils literal notranslate"><span class="pre">slong</span></code> types are 64 bits, whilst <code class="docutils literal notranslate"><span class="pre">unsigned</span> <span class="pre">long</span></code> and
<code class="docutils literal notranslate"><span class="pre">long</span></code> are only 32 bits, it is necessary to have a special
format specifier which is 64 bits on Windows 64 instead of the usual
<code class="docutils literal notranslate"><span class="pre">&quot;%lu&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;%ld&quot;</span></code>.</p>
<p>For this purpose FLINT provides its own I/O functions, <code class="docutils literal notranslate"><span class="pre">flint_printf</span></code>,
<code class="docutils literal notranslate"><span class="pre">flint_fprintf</span></code>, <code class="docutils literal notranslate"><span class="pre">flint_sprintf</span></code>, <code class="docutils literal notranslate"><span class="pre">flint_scanf</span></code>,
<code class="docutils literal notranslate"><span class="pre">flint_fscanf</span></code> and <code class="docutils literal notranslate"><span class="pre">flint_sscanf</span></code>, which work exactly as the
usual system versions, but which take the <code class="docutils literal notranslate"><span class="pre">&quot;%wu&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;%wd&quot;</span></code>
format specifiers, which support FLINT <code class="docutils literal notranslate"><span class="pre">ulong</span></code> and <code class="docutils literal notranslate"><span class="pre">slong</span></code>
types respectively.</p>
<p>Also, instead of using constants <code class="docutils literal notranslate"><span class="pre">123UL</span></code> and <code class="docutils literal notranslate"><span class="pre">123L</span></code>, FLINT
provides the macros <code class="docutils literal notranslate"><span class="pre">UWORD(123)</span></code> and <code class="docutils literal notranslate"><span class="pre">WORD(123)</span></code> respectively
for constants of type <code class="docutils literal notranslate"><span class="pre">ulong</span></code> and <code class="docutils literal notranslate"><span class="pre">slong</span></code> respectively.</p>
<p>The maximum and minimum values that can be represented by these types
are given by <code class="docutils literal notranslate"><span class="pre">UWORD_MAX</span></code> and <code class="docutils literal notranslate"><span class="pre">WORD_MAX</span></code> respectively.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>Portability</strong></a><ul>
<li><a class="reference internal" href="#portable-flint-types">Portable FLINT types</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="memory.html"
                          title="previous chapter"><strong>Memory management</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="threading.html"
                          title="next chapter"><strong>Threading</strong></a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/portability.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="threading.html" title="Threading"
             >next</a> |</li>
        <li class="right" >
          <a href="memory.html" title="Memory management"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>Portability</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>