<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>References &#8212; Flint 2.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    
    <script src="_static/documentation_options.js?v=182a64a0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="flintxx – C++ Wrapper" href="flintxx.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="flintxx.html" title="flintxx – C++ Wrapper"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">¶</a></h1>
<div role="list" class="citation-list">
<div class="citation" id="abbottbronsteinmulders1999" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>AbbottBronsteinMulders1999<span class="fn-bracket">]</span></span>
<p>Fast deterministic computation of determinants of dense matrices ACM International Symposium on Symbolic and Algebraic Computation 1999</p>
</div>
<div class="citation" id="apostol1997" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Apostol1997<span class="fn-bracket">]</span></span>
<p>Apostol, Tom : Modular functions and Dirichlet series in number theory, Springer (1997)</p>
</div>
<div class="citation" id="arnoldmonagan2011" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ArnoldMonagan2011<span class="fn-bracket">]</span></span>
<p>Arnold, Andrew and Monagan, Michael : Calculating cyclotomic polynomials, Mathematics of Computation 80:276 (2011) 2359–2379</p>
</div>
<div class="citation" id="baiwag1980" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BaiWag1980<span class="fn-bracket">]</span></span>
<p>Robert Baillie; Samuel S. Wagstaff, Jr. (October 1980). “Lucas Pseudoprimes”. Mathematics of Computation. 35 (152): 1391–1417.</p>
</div>
<div class="citation" id="bertas2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BerTas2010<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="4">
<li><p>Berend and T. Tassa : Improved bounds on Bell numbers and on moments of sums of random variables, Probability and Mathematical Statistics vol. 30 (2010) 185–205</p></li>
</ol>
</div>
<div class="citation" id="bodrato2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bodrato2010<span class="fn-bracket">]</span></span>
<p>Bodrato, Marco A Strassen-like Matrix Multiplication Suited for Squaring and Higher Power Computation. Proceedings of the ISSAC 2010 München, Germany, 25-28 July, 2010</p>
</div>
<div class="citation" id="brentkung1978" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BrentKung1978<span class="fn-bracket">]</span></span>
<p>Brent, R. P. and Kung, H. T. : Fast Algorithms for Manipulating Formal Power Series, J. ACM 25:4 (1978) 581–595</p>
</div>
<div class="citation" id="buhlercrandallsompolski1992" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>BuhlerCrandallSompolski1992<span class="fn-bracket">]</span></span>
<p>Buhler, J.P. and Crandall, R.E. and Sompolski, R.W. : Irregular primes to one million : Math. Comp. 59:2000 (1992) 717–722</p>
</div>
<div class="citation" id="chen2003" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Chen2003<span class="fn-bracket">]</span></span>
<p>Zhuo Chen and John Greene : Some Comments on {Baillie–PSW} Pseudoprimes, The Fibonacci Quaterly 41:4 (2003) 334–344</p>
</div>
<div class="citation" id="coh1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Coh1996<span class="fn-bracket">]</span></span>
<p>Cohen, Henri : A course in computational algebraic number theory, Springer, 1996</p>
</div>
<div class="citation" id="col1971" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Col1971<span class="fn-bracket">]</span></span>
<p>Collins, George E. : The Calculation of Multivariate Polynomial Resultants, SYMSAC ‘71, ACM 1971 212–222</p>
</div>
<div class="citation" id="crapom2005" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>CraPom2005<span class="fn-bracket">]</span></span>
<p>Richard Crandall and Carl Pomerance: Prime numbers: a computational perspective. 2005.</p>
</div>
<div class="citation" id="deleglisenicolaszimmermann2009" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DelegliseNicolasZimmermann2009<span class="fn-bracket">]</span></span>
<p>Deleglise, Marc and Niclas, Jean-Louis and Zimmermann, Paul : Landau’s function for one million billions, J. Th'eor. Nombres Bordeaux 20:3 (2009) 625–671</p>
</div>
<div class="citation" id="domkantro1987" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>DomKanTro1987<span class="fn-bracket">]</span></span>
<p>Domich, P. D. and Kannan, R. and Trotter, L. E. Jr. : Hermite Normal Form Computation Using Modulo Determinant Arithmetic, Math. Operations Res. (12) 1987 50-59</p>
</div>
<div class="citation" id="dus1999" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Dus1999<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="16">
<li><p>Dusart, “The kth prime is greater than k(ln k+ln ln k-1) for k&gt; 2,” Math. Comp., 68:225 (January 1999) 411–415.</p></li>
</ol>
</div>
<div class="citation" id="fiehof2014" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>FieHof2014<span class="fn-bracket">]</span></span>
<p>Fieker C. and Hofmann T.: “Computing in quotients of rings of integers” LMS Journal of Computation and Mathematics, 17(A), 349-365</p>
</div>
<div class="citation" id="gramol2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GraMol2010<span class="fn-bracket">]</span></span>
<p>Torbjorn Granlund and Niels Moller : Improved Division by Invariant Integers <a class="reference external" href="https://gmplib.org/~tege/division-paper.pdf">https://gmplib.org/~tege/division-paper.pdf</a></p>
</div>
<div class="citation" id="gowwag2008" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GowWag2008<span class="fn-bracket">]</span></span>
<p>Jason Gower and Sam Wagstaff : “Square form factoring” Math. Comp. 77, 2008, pp 551-588, <a class="reference external" href="https://doi.org/10.1090/S0025-5718-07-02010-8">https://doi.org/10.1090/S0025-5718-07-02010-8</a></p>
</div>
<div class="citation" id="hanzim2004" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HanZim2004<span class="fn-bracket">]</span></span>
<p>Guillaume Hanrot and Paul Zimmermann : Newton Iteration Revisited (2004) <a class="reference external" href="https://www.loria.fr/~zimmerma/papers/fastnewton.ps.gz">https://www.loria.fr/~zimmerma/papers/fastnewton.ps.gz</a></p>
</div>
<div class="citation" id="har2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Har2012<span class="fn-bracket">]</span></span>
<p>Hart, William B.. (2012) A one line factoring algorithm. Journal of the Australian Mathematical Society, Volume 92 (Number 1). pp. 61-69.</p>
</div>
<div class="citation" id="iliopoulos1989" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Iliopoulos1989<span class="fn-bracket">]</span></span>
<p>Iliopoulos, C. S., Worst-Case Complexity Bounds on Algorithms for Computing the Canonical Structure of Finite Abelian Groups and the Hermite and Smith Normal Forms of an Integer Matrix : SIAM J. Computation 18:4 (1989) 658</p>
</div>
<div class="citation" id="kanbac1979" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>KanBac1979<span class="fn-bracket">]</span></span>
<p>Kannan, R. and Bachem, A. : Polynomial algorithms for computing and the Smith and Hermite normal forms of an integer matrix, SIAM J. Computation vol. 9 (1979) 499–507</p>
</div>
<div class="citation" id="kahan1991" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Kahan1991<span class="fn-bracket">]</span></span>
<p>Kahan, William: Computing a Real Cube Root. <a class="reference external" href="https://csclub.uwaterloo.ca/~pbarfuss/qbrt.pdf">https://csclub.uwaterloo.ca/~pbarfuss/qbrt.pdf</a></p>
</div>
<div class="citation" id="lukpatwil1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>LukPatWil1996<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple" start="6">
<li><p>Lukes and C. D. Patterson and H. C. Williams “Some results on pseudosquares” Math. Comp. 1996, no. 65, 361–372</p></li>
</ol>
</li>
</ol>
</div>
<div class="citation" id="masrob1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>MasRob1996<span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="10">
<li><p>Massias and G. Robin, “Bornes effectives pour certaines fonctions concernant les nombres premiers,” J. Theorie Nombres Bordeaux, 8 (1996) 215-242.</p></li>
</ol>
</div>
<div class="citation" id="nakturwil1997" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>NakTurWil1997<span class="fn-bracket">]</span></span>
<p>Nakos, George and Turner, Peter and Williams, Robert : Fraction-free algorithms for linear and polynomial equations, ACM SIGSAM Bull. 31 (1997) 3 11–19</p>
</div>
<div class="citation" id="mul2000" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Mul2000<span class="fn-bracket">]</span></span>
<p>Thom Mulders : On Short Multiplications and Divisions, AAECC vol. 11 (2000) 69–88</p>
</div>
<div class="citation" id="paterson1973" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Paterson1973<span class="fn-bracket">]</span></span>
<p>Michael S. Paterson and Larry J. Stockmeyer : On the number of nonscalar multiplications necessary to evaluate polynomials, SIAM Journal on Computing (1973)</p>
</div>
<div class="citation" id="pernetstein2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>PernetStein2010<span class="fn-bracket">]</span></span>
<p>Pernet, C. and Stein, W. : Fast computation of Hermite normal forms of random integer matrices ,J. Number Theory 130:17 (2010) 1675–1683</p>
</div>
<div class="citation" id="rademacher1937" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Rademacher1937<span class="fn-bracket">]</span></span>
<p>Rademacher, Hans : On the partition function <span class="math notranslate nohighlight">\(p(n)\)</span> Proc. London Math. Soc vol. 43 (1937) 241–254</p>
</div>
<div class="citation" id="rossch1962" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>RosSch1962<span class="fn-bracket">]</span></span>
<p>Rosser, J. Barkley; Schoenfeld, Lowell: Approximate formulas for some functions of prime numbers. Illinois J. Math. 6 (1962), no. 1, 64–94.</p>
</div>
<div class="citation" id="sorweb2016" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>SorWeb2016<span class="fn-bracket">]</span></span>
<p>Sorenson, Jonathan and Webster, Jonathan : Strong pseudoprimes to twelve prime bases. Math. Comp. 86 (2017), 985-1003, <a class="reference external" href="https://doi.org/10.1090/mcom/3134">https://doi.org/10.1090/mcom/3134</a></p>
</div>
<div class="citation" id="stehle2010" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Stehle2010<span class="fn-bracket">]</span></span>
<p>Stehl'e, Damien : Floating-Point LLL: Theoretical and Practical Aspects, in Nguyen, Phong Q. and Vall'ee, Brigitte : The LLL Algorithm: Survey and Applications (2010) 179–213</p>
</div>
<div class="citation" id="stein2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Stein2007<span class="fn-bracket">]</span></span>
<p>Stein, William A.: Modular forms, a computational approach. American Mathematical Society. 2007</p>
</div>
<div class="citation" id="stomul1998" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>StoMul1998<span class="fn-bracket">]</span></span>
<p>Storjohann, Arne and Mulders, Thom : Fast algorithms for linear algebra modulo <span class="math notranslate nohighlight">\(N\)</span> : Algorithms—{ESA} ‘98 (Venice), Lecture Notes in Comput. Sci. 1461 139–150</p>
</div>
<div class="citation" id="thullyap1990" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>ThullYap1990<span class="fn-bracket">]</span></span>
<p>Thull, K. and Yap, C. : A Unified Approach to {HGCD} Algorithms for Polynomials and Integers, (1990)</p>
</div>
<div class="citation" id="villard2007" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Villard2007<span class="fn-bracket">]</span></span>
<p>Villard, Gilles :  Certification of the QR Factor R and of Lattice Basis Reducedness, In proceedings of ACM International Symposium on Symbolic and Algebraic Computation (2007) 361–368 ACM Press.</p>
</div>
<div class="citation" id="waktinszeitlin1993" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WaktinsZeitlin1993<span class="fn-bracket">]</span></span>
<p>Watkins, W. and Zeitlin, J. : The minimal polynomial of $cos(2pi/n)$ The American Mathematical Monthly 100:5 (1993) 471–474</p>
</div>
<div class="citation" id="whiteman1956" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Whiteman1956<span class="fn-bracket">]</span></span>
<p>Whiteman, A. L. : A sum connected with the series for the partition function, Pacific Journal of Mathematics 6:1 (1956) 159–176</p>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="flintxx.html"
                          title="previous chapter"><strong>flintxx</strong> – C++ Wrapper</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/references.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="flintxx.html" title="flintxx – C++ Wrapper"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Flint 2.9.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">References</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2018, The Flint development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>